option quiet
option term= tekc
set echo

mode one.dim
line x loc=0.0 spacing=0.02 tag=top
line x loc=0.5 spacing=0.02
line x loc=20 spacing=0.25 tag=bottom

region gaas	xlo=top  xhi=bottom
boundary exposed xlo=top xhi=top
boundary backside xlo=bottom xhi=bottom

init beryllium conc=3e17
implant isilicon dose=5e13 energy=100 pearson

#material gaas     p.type  act.a="(2.2 - 0.00117 * T)"  act.b="1.00e21"
#material gaas     n.type  act.a="(2.2 - 0.00117 * T)"  act.b="1.25e18" 

deposit nitride thick=.3
method fermi init=1e-5

diffuse time=.001 temp=750 argon 
	select z=log10(silicon)	
	plot.1d x.min=0.0 x.ma=2.0 y.mi=14.0 y.max=20.0 line.type=1 
	select z=log10(electrons)	
	plot.1d x.min=0.0 x.ma=2.0 y.mi=14.0 y.max=20.0 cle=f axi=f line.type=2
	select z=log10(abs(doping))	
	plot.1d x.min=0.0 x.ma=2.0 y.mi=14.0 y.max=20.0 cle=f axi=f line.type=3

quit

