option quiet
option term = tekc
set echo

mode one.dim
line x loc=0.0 spacing=0.01 tag=top
line x loc=1.0 spacing=0.01
line x loc=20 spacing=0.25 tag=bottom

region gaas	xlo=top  xhi=bottom
boundary exposed xlo=top xhi=top
boundary backside xlo=bottom xhi=bottom

init carbon conc=1e15
implant beryllium dose=1e14 energy=100 pearson
deposit nitride thick=.3

interstitial gaas D.0=5e-14     D.E= 0.
interstitial gaas Kr.0=1e-18    Kr.E= 0.
interstitial gaas Cstar.0= 1.0e16    Cstar.E= 0.
interstitial gaas  /nitride  Ksurf.0= 1e-3     Ksurf.E= 0.
interstitial gaas neu.0=0 pos.0=1 neu.E=0 neg.0=0 pos.E=0 dneg.0=0 
interstitial gaas dpos.0=0 dpos.E=0 neg.E=0 tpos.0=0 tneg.0=0
interstitial gaas beryllium neu.0=0 pos.0=0 neg.0=0 dneg.0=0 dpos.0=0  
interstitial gaas beryllium tneg.0=0 tpos.0=0


vacancy gaas D.0= 1e-15      D.E= 0.
vacancy gaas Kr.0=1e-18      Kr.E= 0.
vacancy gaas Cstar.0= 1e16    Cstar.E= 0.
vacancy gaas  /nitride  Ksurf.0= 1e-3     Ksurf.E= 0.
vacancy gaas neu.0=0 pos.0=0 neu.E=0 neg.0=0 pos.E=0 dneg.0=0 
vacancy	dpos.0=0 dpos.E=0 neg.E=0 tpos.0=0 tneg.0=1
vacancy gaas beryllium neu.0=0 pos.0=0 neg.0=0 dneg.0=0 dpos.0=0  
vacancy gaas beryllium tneg.0=0 tpos.0=0


method full.fac
diffuse time=.00001 temp=800 argon 
	select z=log10(beryllium)	
	plot.1d x.min=0.0 x.ma=2.0 y.mi=14.0 y.max=20.0 line.type=4
	select z=log10(inter)	
	plot.1d x.min=0.0 x.ma=2.0 y.mi=14.0 y.max=20.0 cle=f axi=f line.type=2

method full.cpl init=1e-5
diffuse time=15 temp=800 continue argon 
	select z=log10(beryllium)	
	plot.1d x.min=0.0 x.ma=2.0 y.mi=14.0 y.max=20.0 cle=f axi=f line.type=4
	select z=log10(inter)	
	plot.1d x.min=0.0 x.ma=2.0 y.mi=14.0 y.max=20.0 cle=f axi=f line.type=2


quit
