h10773
s 01209/00000/00000
d D 1.1 93/02/03 15:08:34 suprem45 1 0
c date and time created 93/02/03 15:08:34 by suprem45
e
u
U
f e 0
t
T
I 1
* Version 4.4 4/8/91 16:07:41
*
*    S3IMP0 - SUPREM-3 implant distribution statistics file.
*
*    Date code: <820915.2110>
*
*    Notes: (1) 0 0 denotes a comment line.
*           (2) File will be read with list-directed I/O (free format).
*           (3) Data for each combination of material and element must
*               be in numerical order by energy.
*           (4) Data for each combination of material, element, and
*               energy must appear only once.
*           (5) Due to lack of data, polysilicon and single crystal
*               silicon as well as thermal oxide and deposited oxide
*               are assumed to have the same distribution statistics.
*
*    File format:
*
*    column 1: Material identifier:
*                1 => silicon
*                2 => oxide (thermal or deposited)
*                3 => polysilicon
*                4 => silicon-nitride
*                5 => aluminum
*    column 2: Element identifier:
*                1 => boron
*                2 => phosphorus
*                3 => arsenic
*                4 => antimony
*		 5 => BF2
*    column 3: Implant energy (keV)
*    column 4: Projected range (RP) (microns)
*    column 5: Vertical projected standard deviation (DRP) (microns)
*    column 6: Third moment ratio (GAMMA) (no units)
*    column 7: Fourth moment (beta2)  (no units)
*
*    Reference: J. E. Gibbons, W. S. Johnson, and S. W. Mylroie,
*               Projected Range Statistics (2nd edition), Stroudsburg,
*               Pennsylvania: Dowden, Hutchinson, & Ross, Inc., 1975.
*          NOTE: this info taken from LEE Christel.
*
*
*    Original: Michael Eldredge                          Dec.  1, 1981
*    Mod # 1 : Mike Kump                                 May  25, 1982
*    Mod # 2 : Stephen E. Hansen                         June  5, 1982
*    Mod # 3 : M.J.Eldredge  (Use the new Tables)        Aug. 10, 1982
*
*    Copyright (C) 1981 Board of Trustees of the Leland Stanford Junior
*                     University.  All Rights Reserved.
*
*    This routine may not be used outside of the SUPREM-3 computer
*    program without the prior written consent of the Board of Trustees
*    of the Leland Stanford Junior University.
*
*
*-------------------------------------------------------------------
*
*    Material: Silicon     [1]
*    Element : boron       [1]
*
*     energy    rp     drp   gamma  beta2    lrp
1   1   10.  0.0351  0.0182  -0.078  2.9195  0.0250
1   1   20.  0.0685  0.0296  -0.313  3.0633  0.0424
1   1   30.  0.1011  0.0384  -0.480  3.2746  0.0569
1   1   40.  0.1326  0.0455  -0.611  3.5045  0.0694
1   1   50.  0.1629  0.0515  -0.718  3.7393  0.0803
1   1   60.  0.1921  0.0566  -0.811  3.9744  0.0899
1   1   70.  0.2202  0.0610  -0.892  4.2078  0.0986
1   1   80.  0.2473  0.0649  -0.964  4.4390  0.1064
1   1   90.  0.2736  0.0683  -1.030  4.6675  0.1135
1   1  100.  0.2990  0.0714  -1.091  4.8935  0.1200
1   1  110.  0.3237  0.0742  -1.147  5.1169  0.1260
1   1  120.  0.3476  0.0767  -1.199  5.3380  0.1316
1   1  130.  0.3710  0.0790  -1.248  5.5569  0.1368
1   1  140.  0.3937  0.0811  -1.294  5.7737  0.1416
1   1  150.  0.4158  0.0830  -1.337  5.9885  0.1462
1   1  160.  0.4375  0.0848  -1.379  6.2014  0.1504
1   1  170.  0.4586  0.0865  -1.418  6.4127  0.1545
1   1  180.  0.4793  0.0881  -1.456  6.6223  0.1583
1   1  190.  0.4995  0.0896  -1.492  6.8304  0.1619
1   1  200.  0.5194  0.0909  -1.527  7.0371  0.1653
1   1  220.  0.5580  0.0935  -1.592  7.4449  0.1716
1   1  240.  0.5952  0.0957  -1.654  7.8482  0.1774
1   1  260.  0.6311  0.0978  -1.711  8.2473  0.1827
1   1  280.  0.6660  0.0996  -1.765  8.6426  0.1876
1   1  300.  0.6998  0.1013  -1.816  9.0344  0.1922
1   1  320.  0.7326  0.1028  -1.865  9.4230  0.1964
1   1  340.  0.7646  0.1043  -1.911  9.8086  0.2003
1   1  360.  0.7958  0.1056  -1.955 10.1913  0.2040
1   1  380.  0.8262  0.1068  -1.998 10.5715  0.2074
1   1  400.  0.8560  0.1080  -2.039 10.9493  0.2107
1   1  420.  0.8851  0.1090  -2.078 11.3247  0.2138
1   1  440.  0.9135  0.1100  -2.116 11.6980  0.2167
1   1  460.  0.9414  0.1110  -2.152 12.0692  0.2194
1   1  480.  0.9688  0.1119  -2.188 12.4385  0.2221
1   1  500.  0.9956  0.1127  -2.222 12.8060  0.2246
1   1  550.  1.0607  0.1146  -2.302 13.7088  0.2303
1   1  600.  1.1231  0.1163  -2.377 14.6027  0.2354
1   1  650.  1.1831  0.1178  -2.448 15.4883  0.2401
1   1  700.  1.2410  0.1192  -2.514 16.3661  0.2443
1   1  750.  1.2969  0.1204  -2.577 17.2368  0.2482
1   1  800.  1.3512  0.1215  -2.636 18.1008  0.2517
1   1  850.  1.4038  0.1225  -2.693 18.9585  0.2550
1   1  900.  1.4550  0.1235  -2.747 19.8102  0.2580
1   1  950.  1.5049  0.1243  -2.799 20.6563  0.2609
1   1 1000.  1.5535  0.1252  -2.849 21.4971  0.2635
* ---------------------------------------------------------------
*
*    Material: Silicon     [1]
*    Element : Phosphorus  [2]
*
*     energy    rp     drp   gamma  beta2    lrp
1   2   10.  0.0160  0.0080   0.631  3.5455  0.0095
1   2   20.  0.0283  0.0135   0.544  3.3797  0.0159
1   2   30.  0.0407  0.0186   0.467  3.2550  0.0220
1   2   40.  0.0534  0.0236   0.401  3.1630  0.0279
1   2   50.  0.0663  0.0284   0.342  3.0932  0.0337
1   2   60.  0.0794  0.0331   0.288  3.0398  0.0395
1   2   70.  0.0928  0.0376   0.239  2.9994  0.0452
1   2   80.  0.1064  0.0421   0.194  2.9689  0.0508
1   2   90.  0.1201  0.0464   0.153  2.9465  0.0563
1   2  100.  0.1339  0.0506   0.115  2.9306  0.0618
1   2  110.  0.1479  0.0547   0.080  2.9199  0.0672
1   2  120.  0.1619  0.0587   0.047  2.9135  0.0725
1   2  130.  0.1760  0.0626   0.018  2.9105  0.0777
1   2  140.  0.1902  0.0664  -0.010  2.9102  0.0829
1   2  150.  0.2044  0.0701  -0.036  2.9120  0.0880
1   2  160.  0.2187  0.0737  -0.061  2.9159  0.0930
1   2  170.  0.2329  0.0772  -0.085  2.9213  0.0979
1   2  180.  0.2472  0.0807  -0.107  2.9280  0.1028
1   2  190.  0.2615  0.0840  -0.128  2.9356  0.1076
1   2  200.  0.2758  0.0873  -0.147  2.9436  0.1123
1   2  220.  0.3044  0.0936  -0.185  2.9633  0.1215
1   2  240.  0.3328  0.0996  -0.221  2.9862  0.1305
1   2  260.  0.3612  0.1053  -0.254  3.0114  0.1392
1   2  280.  0.3895  0.1108  -0.286  3.0384  0.1476
1   2  300.  0.4176  0.1161  -0.316  3.0666  0.1558
1   2  320.  0.4455  0.1211  -0.344  3.0962  0.1638
1   2  340.  0.4733  0.1259  -0.371  3.1269  0.1716
1   2  360.  0.5009  0.1306  -0.397  3.1586  0.1791
1   2  380.  0.5283  0.1350  -0.422  3.1905  0.1864
1   2  400.  0.5555  0.1393  -0.445  3.2229  0.1935
1   2  420.  0.5825  0.1434  -0.468  3.2557  0.2005
1   2  440.  0.6093  0.1473  -0.490  3.2890  0.2072
1   2  460.  0.6358  0.1511  -0.511  3.3227  0.2138
1   2  480.  0.6622  0.1548  -0.531  3.3568  0.2202
1   2  500.  0.6884  0.1584  -0.551  3.3915  0.2265
1   2  550.  0.7530  0.1667  -0.603  3.4895  0.2415
1   2  600.  0.8164  0.1744  -0.652  3.5893  0.2556
1   2  650.  0.8785  0.1816  -0.697  3.6891  0.2690
1   2  700.  0.9395  0.1882  -0.739  3.7889  0.2816
1   2  750.  0.9994  0.1943  -0.778  3.8883  0.2936
1   2  800.  1.0582  0.2001  -0.816  3.9873  0.3050
1   2  850.  1.1160  0.2055  -0.851  4.0859  0.3158
1   2  900.  1.1727  0.2105  -0.884  4.1839  0.3262
1   2  950.  1.2286  0.2153  -0.916  4.2814  0.3361
1   2  1000.  1.0510  0.2720 +0.330  5.6200  0.4246
1   2  1500.  1.4771  0.2780 +0.077  5.9000  0.4340
1   2  2000.  1.8480  0.2840 -0.160  6.2600  0.4433
1   2  3000.  2.4570  0.2960 -0.590  7.2200  0.4621
1   2  5000.  3.3750  0.3200 -1.270  10.100  0.4995
1   2  7000.  4.3330  0.3440 -1.710  14.260  0.5370
* Lateral estimated from 950 ldrp * sd / 950 sd
*High energy > 1Mev provided by Peter Cottrell at IBM, Vermont.
*There is a discontinuity in the data because the high energy
*implants are for crystalline silicon, and the others are for
*amorphous silicon.
*
* ---------------------------------------------------------------
*
*    Material: Silicon     [1]
*    Element : arsenic     [3]
*
*     energy    rp     drp   gamma  beta2    ldrp
1   3   10.  0.0121  0.0045   0.639  3.5623  0.0050
1   3   20.  0.0191  0.0070   0.625  3.5327  0.0078
1   3   30.  0.0254  0.0093   0.617  3.5167  0.0101
1   3   40.  0.0314  0.0114   0.610  3.5038  0.0123
1   3   50.  0.0371  0.0134   0.604  3.4918  0.0144
1   3   60.  0.0428  0.0154   0.599  3.4804  0.0164
1   3   70.  0.0484  0.0173   0.593  3.4695  0.0183
1   3   80.  0.0539  0.0192   0.587  3.4590  0.0202
1   3   90.  0.0595  0.0210   0.582  3.4488  0.0221
1   3  100.  0.0650  0.0228   0.577  3.4390  0.0239
1   3  110.  0.0706  0.0247   0.572  3.4293  0.0258
1   3  120.  0.0761  0.0264   0.566  3.4198  0.0276
1   3  130.  0.0817  0.0282   0.561  3.4103  0.0293
1   3  140.  0.0872  0.0300   0.556  3.4011  0.0311
1   3  150.  0.0928  0.0317   0.551  3.3919  0.0329
1   3  160.  0.0984  0.0335   0.546  3.3824  0.0346
1   3  170.  0.1040  0.0352   0.541  3.3737  0.0364
1   3  180.  0.1097  0.0369   0.535  3.3644  0.0381
1   3  190.  0.1153  0.0386   0.532  3.3580  0.0399
1   3  200.  0.1210  0.0403   0.527  3.3499  0.0416
1   3  220.  0.1324  0.0437   0.505  3.3129  0.0450
1   3  240.  0.1439  0.0470   0.485  3.2817  0.0484
1   3  260.  0.1554  0.0503   0.468  3.2566  0.0518
1   3  280.  0.1670  0.0535   0.453  3.2345  0.0551
1   3  300.  0.1787  0.0567   0.437  3.2116  0.0584
1   3  320.  0.1904  0.0598   0.426  3.1961  0.0617
1   3  340.  0.2022  0.0630   0.413  3.1782  0.0650
1   3  360.  0.2141  0.0660   0.401  3.1637  0.0683
1   3  380.  0.2260  0.0691   0.394  3.1547  0.0715
1   3  400.  0.2379  0.0721   0.380  3.1373  0.0747
1   3  420.  0.2499  0.0751   0.374  3.1300  0.0779
1   3  440.  0.2619  0.0780   0.366  3.1204  0.0811
1   3  460.  0.2739  0.0809   0.363  3.1169  0.0843
1   3  480.  0.2860  0.0837   0.361  3.1149  0.0874
1   3  500.  0.2981  0.0866   0.352  3.1042  0.0905
1   3  550.  0.3285  0.0935   0.316  3.0666  0.0982
1   3  600.  0.3589  0.1002   0.285  3.0376  0.1058
1   3  650.  0.3895  0.1067   0.260  3.0157  0.1133
1   3  700.  0.4201  0.1130   0.238  2.9983  0.1206
1   3  750.  0.4508  0.1192   0.219  2.9851  0.1278
1   3  800.  0.4814  0.1251   0.202  2.9741  0.1349
1   3  850.  0.5121  0.1309   0.188  2.9651  0.1419
1   3  900.  0.5427  0.1365   0.174  2.9571  0.1487
1   3  950.  0.5733  0.1419   0.162  2.9509  0.1554
1   3 1000.  0.6038  0.1472   0.151  2.9456  0.1620
*
* ---------------------------------------------------------------
*
*    Material: Silicon     [1]
*    Element : antimony    [4]
*
*     energy    rp     drp   gamma  beta2    ldrp
1   4   10.  0.0121  0.0037   0.546  3.3824  0.0040
1   4   20.  0.0184  0.0056   0.542  3.3752  0.0060
1   4   30.  0.0237  0.0071   0.542  3.3757  0.0077
1   4   40.  0.0286  0.0086   0.542  3.3765  0.0092
1   4   50.  0.0331  0.0100   0.542  3.3766  0.0106
1   4   60.  0.0375  0.0112   0.542  3.3761  0.0119
1   4   70.  0.0417  0.0125   0.541  3.3750  0.0132
1   4   80.  0.0458  0.0137   0.541  3.3736  0.0144
1   4   90.  0.0499  0.0149   0.540  3.3720  0.0156
1   4  100.  0.0539  0.0161   0.539  3.3701  0.0167
1   4  110.  0.0578  0.0172   0.537  3.3680  0.0178
1   4  120.  0.0617  0.0184   0.536  3.3659  0.0189
1   4  130.  0.0655  0.0195   0.535  3.3636  0.0200
1   4  140.  0.0693  0.0206   0.534  3.3613  0.0211
1   4  150.  0.0731  0.0217   0.532  3.3589  0.0221
1   4  160.  0.0769  0.0228   0.531  3.3565  0.0232
1   4  170.  0.0807  0.0239   0.529  3.3540  0.0242
1   4  180.  0.0844  0.0249   0.528  3.3514  0.0252
1   4  190.  0.0882  0.0260   0.526  3.3488  0.0262
1   4  200.  0.0919  0.0271   0.525  3.3462  0.0272
1   4  220.  0.0993  0.0292   0.517  3.3338  0.0292
1   4  240.  0.1068  0.0312   0.510  3.3222  0.0312
1   4  260.  0.1142  0.0333   0.504  3.3119  0.0331
1   4  280.  0.1216  0.0353   0.498  3.3023  0.0351
1   4  300.  0.1290  0.0374   0.492  3.2933  0.0370
1   4  320.  0.1364  0.0394   0.487  3.2848  0.0389
1   4  340.  0.1439  0.0414   0.482  3.2766  0.0407
1   4  360.  0.1513  0.0434   0.476  3.2687  0.0426
1   4  380.  0.1588  0.0454   0.471  3.2610  0.0445
1   4  400.  0.1663  0.0474   0.466  3.2534  0.0463
1   4  420.  0.1738  0.0493   0.461  3.2461  0.0482
1   4  440.  0.1813  0.0513   0.457  3.2394  0.0500
1   4  460.  0.1888  0.0532   0.451  3.2312  0.0518
1   4  480.  0.1963  0.0551   0.447  3.2255  0.0537
1   4  500.  0.2039  0.0571   0.442  3.2188  0.0555
1   4  550.  0.2229  0.0618   0.425  3.1952  0.0600
1   4  600.  0.2420  0.0665   0.410  3.1747  0.0644
1   4  650.  0.2612  0.0712   0.396  3.1566  0.0689
1   4  700.  0.2804  0.0758   0.383  3.1404  0.0733
1   4  750.  0.2998  0.0803   0.371  3.1259  0.0777
1   4  800.  0.3193  0.0848   0.359  3.1125  0.0820
1   4  850.  0.3389  0.0892   0.348  3.1007  0.0864
1   4  900.  0.3585  0.0936   0.338  3.0893  0.0907
1   4  950.  0.3783  0.0980   0.328  3.0787  0.0949
1   4 1000.  0.3980  0.1022   0.319  3.0698  0.0992
*
* ---------------------------------------------------------------
*
* Material: oxide
* Impurity: boron
*
*     energy    rp     drp   gamma  beta2    lrp
2  1    10.  0.0355  0.0167  -0.033  2.9117  0.0224
2  1    20.  0.0713  0.0280  -0.286  3.0378  0.0395
2  1    30.  0.1068  0.0370  -0.463  3.2485  0.0542
2  1    40.  0.1414  0.0443  -0.600  3.4836  0.0670
2  1    50.  0.1748  0.0505  -0.713  3.7265  0.0781
2  1    60.  0.2070  0.0557  -0.810  3.9711  0.0881
2  1    70.  0.2381  0.0602  -0.894  4.2151  0.0970
2  1    80.  0.2681  0.0642  -0.970  4.4574  0.1051
2  1    90.  0.2972  0.0678  -1.039  4.6978  0.1124
2  1   100.  0.3253  0.0709  -1.102  4.9359  0.1191
2  1   110.  0.3526  0.0738  -1.160  5.1719  0.1253
2  1   120.  0.3792  0.0763  -1.214  5.4058  0.1311
2  1   130.  0.4050  0.0787  -1.265  5.6377  0.1364
2  1   140.  0.4302  0.0809  -1.313  5.8677  0.1414
2  1   150.  0.4547  0.0829  -1.359  6.0959  0.1461
2  1   160.  0.4787  0.0847  -1.402  6.3223  0.1505
2  1   170.  0.5021  0.0864  -1.443  6.5472  0.1546
2  1   180.  0.5250  0.0880  -1.482  6.7706  0.1586
2  1   190.  0.5474  0.0895  -1.520  6.9926  0.1623
2  1   200.  0.5694  0.0909  -1.556  7.2132  0.1658
2  1   220.  0.6121  0.0935  -1.624  7.6486  0.1723
2  1   240.  0.6533  0.0958  -1.687  8.0798  0.1783
2  1   260.  0.6931  0.0979  -1.747  8.5071  0.1837
2  1   280.  0.7316  0.0997  -1.803  8.9308  0.1887
2  1   300.  0.7690  0.1015  -1.856  9.3511  0.1933
2  1   320.  0.8054  0.1030  -1.906  9.7682  0.1976
2  1   340.  0.8408  0.1045  -1.954 10.1824  0.2017
2  1   360.  0.8753  0.1058  -2.000 10.5938  0.2054
2  1   380.  0.9089  0.1071  -2.044 11.0027  0.2089
2  1   400.  0.9418  0.1082  -2.087 11.4092  0.2123
2  1   420.  0.9740  0.1093  -2.127 11.8134  0.2154
2  1   440.  1.0054  0.1103  -2.167 12.2154  0.2183
2  1   460.  1.0363  0.1113  -2.204 12.6154  0.2211
2  1   480.  1.0665  0.1122  -2.241 13.0134  0.2238
2  1   500.  1.0962  0.1130  -2.276 13.4095  0.2263
2  1   550.  1.1681  0.1149  -2.359 14.3808  0.2322
2  1   600.  1.2370  0.1166  -2.437 15.3435  0.2374
2  1   650.  1.3033  0.1182  -2.509 16.2979  0.2421
2  1   700.  1.3672  0.1195  -2.577 17.2444  0.2463
2  1   750.  1.4290  0.1208  -2.642 18.1837  0.2502
2  1   800.  1.4889  0.1219  -2.703 19.1160  0.2538
2  1   850.  1.5470  0.1229  -2.762 20.0419  0.2571
2  1   900.  1.6036  0.1238  -2.817 20.9617  0.2602
2  1   950.  1.6586  0.1247  -2.871 21.8756  0.2630
2  1  1000.  1.7123  0.1255  -2.922 22.7839  0.2657
*
* ---------------------------------------------------------------
*
* Material: oxide
* Impurity: phosphorus
*
*     energy    rp     drp   gamma  beta2

2  2    10.  0.0147  0.0065   0.557  3.4025  0.0074
2  2    20.  0.0263  0.0112   0.488  3.2872  0.0126
2  2    30.  0.0381  0.0155   0.430  3.2020  0.0176
2  2    40.  0.0500  0.0197   0.379  3.1356  0.0224
2  2    50.  0.0623  0.0238   0.332  3.0825  0.0271
2  2    60.  0.0747  0.0278   0.288  3.0397  0.0318
2  2    70.  0.0874  0.0316   0.247  3.0057  0.0364
2  2    80.  0.1002  0.0353   0.210  2.9787  0.0409
2  2    90.  0.1131  0.0390   0.175  2.9577  0.0453
2  2   100.  0.1261  0.0425   0.143  2.9418  0.0497
2  2   110.  0.1392  0.0459   0.113  2.9301  0.0540
2  2   120.  0.1524  0.0491   0.086  2.9216  0.0583
2  2   130.  0.1656  0.0523   0.061  2.9159  0.0624
2  2   140.  0.1788  0.0554   0.037  2.9121  0.0665
2  2   150.  0.1920  0.0585   0.015  2.9104  0.0706
2  2   160.  0.2053  0.0614  -0.006  2.9101  0.0745
2  2   170.  0.2185  0.0642  -0.025  2.9110  0.0784
2  2   180.  0.2318  0.0670  -0.044  2.9131  0.0822
2  2   190.  0.2450  0.0697  -0.063  2.9162  0.0860
2  2   200.  0.2581  0.0723  -0.079  2.9197  0.0896
2  2   220.  0.2844  0.0772  -0.122  2.9331  0.0968
2  2   240.  0.3106  0.0820  -0.160  2.9502  0.1038
2  2   260.  0.3365  0.0865  -0.196  2.9698  0.1105
2  2   280.  0.3623  0.0907  -0.228  2.9913  0.1169
2  2   300.  0.3878  0.0948  -0.258  3.0140  0.1232
2  2   320.  0.4132  0.0986  -0.286  3.0379  0.1293
2  2   340.  0.4383  0.1023  -0.312  3.0628  0.1351
2  2   360.  0.4632  0.1058  -0.337  3.0885  0.1408
2  2   380.  0.4878  0.1092  -0.361  3.1150  0.1463
2  2   400.  0.5123  0.1124  -0.383  3.1412  0.1517
2  2   420.  0.5365  0.1155  -0.405  3.1682  0.1569
2  2   440.  0.5605  0.1184  -0.426  3.1955  0.1619
2  2   460.  0.5843  0.1213  -0.446  3.2233  0.1668
2  2   480.  0.6078  0.1240  -0.465  3.2514  0.1716
2  2   500.  0.6311  0.1266  -0.484  3.2797  0.1762
2  2   550.  0.6885  0.1327  -0.536  3.3659  0.1872
2  2   600.  0.7446  0.1383  -0.585  3.4536  0.1976
2  2   650.  0.7995  0.1434  -0.629  3.5408  0.2073
2  2   700.  0.8531  0.1482  -0.669  3.6273  0.2165
2  2   750.  0.9057  0.1525  -0.707  3.7130  0.2252
2  2   800.  0.9572  0.1566  -0.743  3.7979  0.2334
2  2   850.  1.0077  0.1604  -0.776  3.8820  0.2412
2  2   900.  1.0573  0.1639  -0.807  3.9652  0.2486
2  2   950.  1.1059  0.1673  -0.837  4.0477  0.2556
2  2  1000.  1.0510  0.2720 +0.330  5.6200  0.4246
2  2  1500.  1.4771  0.2780 +0.077  5.9000  0.4340
2  2  2000.  1.8480  0.2840 -0.160  6.2600  0.4433
2  2  3000.  2.4570  0.2960 -0.590  7.2200  0.4621
2  2  5000.  3.3750  0.3200 -1.270  10.100  0.4995
2  2  7000.  4.3330  0.3440 -1.710  14.260  0.5370
*
* ---------------------------------------------------------------
*
* Material: oxide
* Impurity: arsenic
*
*     energy    rp     drp   gamma  beta2    ldrp
2  3    10.  0.0115  0.0038   0.558  3.4036  0.0041
2  3    20.  0.0183  0.0060   0.547  3.3842  0.0064
2  3    30.  0.0244  0.0079   0.540  3.3732  0.0084
2  3    40.  0.0301  0.0097   0.535  3.3635  0.0102
2  3    50.  0.0357  0.0115   0.529  3.3535  0.0119
2  3    60.  0.0412  0.0132   0.523  3.3433  0.0136
2  3    70.  0.0467  0.0149   0.517  3.3329  0.0152
2  3    80.  0.0521  0.0165   0.510  3.3225  0.0168
2  3    90.  0.0575  0.0181   0.504  3.3120  0.0184
2  3   100.  0.0629  0.0197   0.497  3.3016  0.0200
2  3   110.  0.0683  0.0213   0.491  3.2912  0.0215
2  3   120.  0.0737  0.0229   0.484  3.2809  0.0230
2  3   130.  0.0792  0.0245   0.478  3.2708  0.0245
2  3   140.  0.0846  0.0260   0.471  3.2607  0.0260
2  3   150.  0.0901  0.0276   0.464  3.2507  0.0275
2  3   160.  0.0956  0.0291   0.457  3.2403  0.0290
2  3   170.  0.1011  0.0306   0.450  3.2295  0.0305
2  3   180.  0.1066  0.0321   0.445  3.2219  0.0320
2  3   190.  0.1121  0.0337   0.438  3.2132  0.0334
2  3   200.  0.1177  0.0351   0.432  3.2048  0.0349
2  3   220.  0.1289  0.0381   0.414  3.1802  0.0378
2  3   240.  0.1402  0.0410   0.397  3.1584  0.0407
2  3   260.  0.1515  0.0439   0.382  3.1391  0.0435
2  3   280.  0.1629  0.0468   0.368  3.1223  0.0464
2  3   300.  0.1744  0.0496   0.354  3.1067  0.0492
2  3   320.  0.1859  0.0524   0.342  3.0933  0.0520
2  3   340.  0.1975  0.0552   0.329  3.0797  0.0548
2  3   360.  0.2092  0.0579   0.318  3.0687  0.0576
2  3   380.  0.2209  0.0606   0.308  3.0586  0.0604
2  3   400.  0.2326  0.0632   0.296  3.0478  0.0631
2  3   420.  0.2444  0.0658   0.288  3.0398  0.0658
2  3   440.  0.2562  0.0684   0.277  3.0303  0.0685
2  3   460.  0.2680  0.0710   0.271  3.0247  0.0712
2  3   480.  0.2799  0.0735   0.264  3.0193  0.0739
2  3   500.  0.2918  0.0760   0.253  3.0105  0.0765
2  3   550.  0.3216  0.0820   0.227  2.9906  0.0831
2  3   600.  0.3516  0.0879   0.203  2.9744  0.0896
2  3   650.  0.3816  0.0936   0.182  2.9617  0.0959
2  3   700.  0.4116  0.0991   0.163  2.9515  0.1021
2  3   750.  0.4417  0.1044   0.146  2.9434  0.1082
2  3   800.  0.4717  0.1096   0.131  2.9369  0.1142
2  3   850.  0.5018  0.1146   0.117  2.9314  0.1201
2  3   900.  0.5317  0.1194   0.105  2.9272  0.1259
2  3   950.  0.5616  0.1241   0.094  2.9237  0.1316
2  3  1000.  0.5915  0.1287   0.083  2.9208  0.1372
*
* ---------------------------------------------------------------
*
* Material: oxide
* Impurity: antimony
*
*     energy    rp     drp   gamma  beta2     ldrp
2  4    10.  0.0117  0.0031   0.464  3.2504  0.0033
2  4    20.  0.0179  0.0048   0.461  3.2461  0.0051
2  4    30.  0.0231  0.0061   0.462  3.2472  0.0065
2  4    40.  0.0279  0.0074   0.463  3.2488  0.0078
2  4    50.  0.0324  0.0086   0.464  3.2497  0.0090
2  4    60.  0.0367  0.0097   0.464  3.2500  0.0101
2  4    70.  0.0408  0.0108   0.464  3.2497  0.0112
2  4    80.  0.0449  0.0119   0.463  3.2489  0.0122
2  4    90.  0.0489  0.0129   0.463  3.2478  0.0132
2  4   100.  0.0528  0.0139   0.462  3.2465  0.0142
2  4   110.  0.0567  0.0149   0.461  3.2449  0.0151
2  4   120.  0.0605  0.0159   0.459  3.2431  0.0161
2  4   130.  0.0643  0.0169   0.458  3.2411  0.0170
2  4   140.  0.0680  0.0179   0.457  3.2391  0.0179
2  4   150.  0.0718  0.0188   0.455  3.2369  0.0188
2  4   160.  0.0755  0.0198   0.453  3.2346  0.0197
2  4   170.  0.0792  0.0207   0.452  3.2322  0.0206
2  4   180.  0.0829  0.0217   0.450  3.2298  0.0214
2  4   190.  0.0866  0.0226   0.448  3.2273  0.0223
2  4   200.  0.0903  0.0235   0.447  3.2247  0.0232
2  4   220.  0.0977  0.0254   0.440  3.2155  0.0249
2  4   240.  0.1050  0.0272   0.434  3.2067  0.0265
2  4   260.  0.1124  0.0291   0.428  3.1987  0.0282
2  4   280.  0.1197  0.0309   0.422  3.1910  0.0299
2  4   300.  0.1271  0.0327   0.417  3.1838  0.0315
2  4   320.  0.1344  0.0344   0.412  3.1768  0.0331
2  4   340.  0.1418  0.0362   0.406  3.1701  0.0347
2  4   360.  0.1492  0.0380   0.401  3.1635  0.0364
2  4   380.  0.1566  0.0397   0.396  3.1571  0.0380
2  4   400.  0.1640  0.0415   0.391  3.1510  0.0395
2  4   420.  0.1714  0.0432   0.386  3.1447  0.0411
2  4   440.  0.1789  0.0449   0.381  3.1384  0.0427
2  4   460.  0.1863  0.0466   0.376  3.1327  0.0443
2  4   480.  0.1938  0.0484   0.372  3.1273  0.0459
2  4   500.  0.2013  0.0501   0.367  3.1217  0.0474
2  4   550.  0.2202  0.0543   0.353  3.1059  0.0513
2  4   600.  0.2391  0.0584   0.339  3.0909  0.0552
2  4   650.  0.2582  0.0626   0.327  3.0775  0.0590
2  4   700.  0.2774  0.0666   0.315  3.0654  0.0628
2  4   750.  0.2967  0.0706   0.303  3.0543  0.0666
2  4   800.  0.3160  0.0746   0.293  3.0442  0.0703
2  4   850.  0.3355  0.0785   0.282  3.0350  0.0740
2  4   900.  0.3550  0.0824   0.272  3.0262  0.0777
2  4   950.  0.3746  0.0862   0.263  3.0183  0.0814
2  4  1000.  0.3943  0.0900   0.254  3.0111  0.0851
*
*
*    Material: polySilicon     [3]
*    Element : boron       [1]
*
*     energy    rp     drp   gamma  beta2    lrp
3   1   10.  0.0351  0.0182  -0.078  2.9195  0.0250
3   1   20.  0.0685  0.0296  -0.313  3.0633  0.0424
3   1   30.  0.1011  0.0384  -0.480  3.2746  0.0569
3   1   40.  0.1326  0.0455  -0.611  3.5045  0.0694
3   1   50.  0.1629  0.0515  -0.718  3.7393  0.0803
3   1   60.  0.1921  0.0566  -0.811  3.9744  0.0899
3   1   70.  0.2202  0.0610  -0.892  4.2078  0.0986
3   1   80.  0.2473  0.0649  -0.964  4.4390  0.1064
3   1   90.  0.2736  0.0683  -1.030  4.6675  0.1135
3   1  100.  0.2990  0.0714  -1.091  4.8935  0.1200
3   1  110.  0.3237  0.0742  -1.147  5.1169  0.1260
3   1  120.  0.3476  0.0767  -1.199  5.3380  0.1316
3   1  130.  0.3710  0.0790  -1.248  5.5569  0.1368
3   1  140.  0.3937  0.0811  -1.294  5.7737  0.1416
3   1  150.  0.4158  0.0830  -1.337  5.9885  0.1462
3   1  160.  0.4375  0.0848  -1.379  6.2014  0.1504
3   1  170.  0.4586  0.0865  -1.418  6.4127  0.1545
3   1  180.  0.4793  0.0881  -1.456  6.6223  0.1583
3   1  190.  0.4995  0.0896  -1.492  6.8304  0.1619
3   1  200.  0.5194  0.0909  -1.527  7.0371  0.1653
3   1  220.  0.5580  0.0935  -1.592  7.4449  0.1716
3   1  240.  0.5952  0.0957  -1.654  7.8482  0.1774
3   1  260.  0.6311  0.0978  -1.711  8.2473  0.1827
3   1  280.  0.6660  0.0996  -1.765  8.6426  0.1876
3   1  300.  0.6998  0.1013  -1.816  9.0344  0.1922
3   1  320.  0.7326  0.1028  -1.865  9.4230  0.1964
3   1  340.  0.7646  0.1043  -1.911  9.8086  0.2003
3   1  360.  0.7958  0.1056  -1.955 10.1913  0.2040
3   1  380.  0.8262  0.1068  -1.998 10.5715  0.2074
3   1  400.  0.8560  0.1080  -2.039 10.9493  0.2107
3   1  420.  0.8851  0.1090  -2.078 11.3247  0.2138
3   1  440.  0.9135  0.1100  -2.116 11.6980  0.2167
3   1  460.  0.9414  0.1110  -2.152 12.0692  0.2194
3   1  480.  0.9688  0.1119  -2.188 12.4385  0.2221
3   1  500.  0.9956  0.1127  -2.222 12.8060  0.2246
3   1  550.  1.0607  0.1146  -2.302 13.7088  0.2303
3   1  600.  1.1231  0.1163  -2.377 14.6027  0.2354
3   1  650.  1.1831  0.1178  -2.448 15.4883  0.2401
3   1  700.  1.2410  0.1192  -2.514 16.3661  0.2443
3   1  750.  1.2969  0.1204  -2.577 17.2368  0.2482
3   1  800.  1.3512  0.1215  -2.636 18.1008  0.2517
3   1  850.  1.4038  0.1225  -2.693 18.9585  0.2550
3   1  900.  1.4550  0.1235  -2.747 19.8102  0.2580
3   1  950.  1.5049  0.1243  -2.799 20.6563  0.2609
3   1 1000.  1.5535  0.1252  -2.849 21.4971  0.2635
* ---------------------------------------------------------------
*
*    Material: polySilicon     [3]
*    Element : Phosphorus  [2]
*
*     energy    rp     drp   gamma  beta2    lrp
3   2   10.  0.0160  0.0080   0.631  3.5455  0.0095
3   2   20.  0.0283  0.0135   0.544  3.3797  0.0159
3   2   30.  0.0407  0.0186   0.467  3.2550  0.0220
3   2   40.  0.0534  0.0236   0.401  3.1630  0.0279
3   2   50.  0.0663  0.0284   0.342  3.0932  0.0337
3   2   60.  0.0794  0.0331   0.288  3.0398  0.0395
3   2   70.  0.0928  0.0376   0.239  2.9994  0.0452
3   2   80.  0.1064  0.0421   0.194  2.9689  0.0508
3   2   90.  0.1201  0.0464   0.153  2.9465  0.0563
3   2  100.  0.1339  0.0506   0.115  2.9306  0.0618
3   2  110.  0.1479  0.0547   0.080  2.9199  0.0672
3   2  120.  0.1619  0.0587   0.047  2.9135  0.0725
3   2  130.  0.1760  0.0626   0.018  2.9105  0.0777
3   2  140.  0.1902  0.0664  -0.010  2.9102  0.0829
3   2  150.  0.2044  0.0701  -0.036  2.9120  0.0880
3   2  160.  0.2187  0.0737  -0.061  2.9159  0.0930
3   2  170.  0.2329  0.0772  -0.085  2.9213  0.0979
3   2  180.  0.2472  0.0807  -0.107  2.9280  0.1028
3   2  190.  0.2615  0.0840  -0.128  2.9356  0.1076
3   2  200.  0.2758  0.0873  -0.147  2.9436  0.1123
3   2  220.  0.3044  0.0936  -0.185  2.9633  0.1215
3   2  240.  0.3328  0.0996  -0.221  2.9862  0.1305
3   2  260.  0.3612  0.1053  -0.254  3.0114  0.1392
3   2  280.  0.3895  0.1108  -0.286  3.0384  0.1476
3   2  300.  0.4176  0.1161  -0.316  3.0666  0.1558
3   2  320.  0.4455  0.1211  -0.344  3.0962  0.1638
3   2  340.  0.4733  0.1259  -0.371  3.1269  0.1716
3   2  360.  0.5009  0.1306  -0.397  3.1586  0.1791
3   2  380.  0.5283  0.1350  -0.422  3.1905  0.1864
3   2  400.  0.5555  0.1393  -0.445  3.2229  0.1935
3   2  420.  0.5825  0.1434  -0.468  3.2557  0.2005
3   2  440.  0.6093  0.1473  -0.490  3.2890  0.2072
3   2  460.  0.6358  0.1511  -0.511  3.3227  0.2138
3   2  480.  0.6622  0.1548  -0.531  3.3568  0.2202
3   2  500.  0.6884  0.1584  -0.551  3.3915  0.2265
3   2  550.  0.7530  0.1667  -0.603  3.4895  0.2415
3   2  600.  0.8164  0.1744  -0.652  3.5893  0.2556
3   2  650.  0.8785  0.1816  -0.697  3.6891  0.2690
3   2  700.  0.9395  0.1882  -0.739  3.7889  0.2816
3   2  750.  0.9994  0.1943  -0.778  3.8883  0.2936
3   2  800.  1.0582  0.2001  -0.816  3.9873  0.3050
3   2  850.  1.1160  0.2055  -0.851  4.0859  0.3158
3   2  900.  1.1727  0.2105  -0.884  4.1839  0.3262
3   2  950.  1.2286  0.2153  -0.916  4.2814  0.3361
3   2  1000.  1.0510  0.2720 +0.330  5.6200  0.4246
3   2  1500.  1.4771  0.2780 +0.077  5.9000  0.4340
3   2  2000.  1.8480  0.2840 -0.160  6.2600  0.4433
3   2  3000.  2.4570  0.2960 -0.590  7.2200  0.4621
3   2  5000.  3.3750  0.3200 -1.270  10.100  0.4995
3   2  7000.  4.3330  0.3440 -1.710  14.260  0.5370
*
* ---------------------------------------------------------------
*
*    Material: polySilicon     [3]
*    Element : arsenic     [3]
*
*     energy    rp     drp   gamma  beta2    ldrp
3   3   10.  0.0121  0.0045   0.639  3.5623  0.0050
3   3   20.  0.0191  0.0070   0.625  3.5327  0.0078
3   3   30.  0.0254  0.0093   0.617  3.5167  0.0101
3   3   40.  0.0314  0.0114   0.610  3.5038  0.0123
3   3   50.  0.0371  0.0134   0.604  3.4918  0.0144
3   3   60.  0.0428  0.0154   0.599  3.4804  0.0164
3   3   70.  0.0484  0.0173   0.593  3.4695  0.0183
3   3   80.  0.0539  0.0192   0.587  3.4590  0.0202
3   3   90.  0.0595  0.0210   0.582  3.4488  0.0221
3   3  100.  0.0650  0.0228   0.577  3.4390  0.0239
3   3  110.  0.0706  0.0247   0.572  3.4293  0.0258
3   3  120.  0.0761  0.0264   0.566  3.4198  0.0276
3   3  130.  0.0817  0.0282   0.561  3.4103  0.0293
3   3  140.  0.0872  0.0300   0.556  3.4011  0.0311
3   3  150.  0.0928  0.0317   0.551  3.3919  0.0329
3   3  160.  0.0984  0.0335   0.546  3.3824  0.0346
3   3  170.  0.1040  0.0352   0.541  3.3737  0.0364
3   3  180.  0.1097  0.0369   0.535  3.3644  0.0381
3   3  190.  0.1153  0.0386   0.532  3.3580  0.0399
3   3  200.  0.1210  0.0403   0.527  3.3499  0.0416
3   3  220.  0.1324  0.0437   0.505  3.3129  0.0450
3   3  240.  0.1439  0.0470   0.485  3.2817  0.0484
3   3  260.  0.1554  0.0503   0.468  3.2566  0.0518
3   3  280.  0.1670  0.0535   0.453  3.2345  0.0551
3   3  300.  0.1787  0.0567   0.437  3.2116  0.0584
3   3  320.  0.1904  0.0598   0.426  3.1961  0.0617
3   3  340.  0.2022  0.0630   0.413  3.1782  0.0650
3   3  360.  0.2141  0.0660   0.401  3.1637  0.0683
3   3  380.  0.2260  0.0691   0.394  3.1547  0.0715
3   3  400.  0.2379  0.0721   0.380  3.1373  0.0747
3   3  420.  0.2499  0.0751   0.374  3.1300  0.0779
3   3  440.  0.2619  0.0780   0.366  3.1204  0.0811
3   3  460.  0.2739  0.0809   0.363  3.1169  0.0843
3   3  480.  0.2860  0.0837   0.361  3.1149  0.0874
3   3  500.  0.2981  0.0866   0.352  3.1042  0.0905
3   3  550.  0.3285  0.0935   0.316  3.0666  0.0982
3   3  600.  0.3589  0.1002   0.285  3.0376  0.1058
3   3  650.  0.3895  0.1067   0.260  3.0157  0.1133
3   3  700.  0.4201  0.1130   0.238  2.9983  0.1206
3   3  750.  0.4508  0.1192   0.219  2.9851  0.1278
3   3  800.  0.4814  0.1251   0.202  2.9741  0.1349
3   3  850.  0.5121  0.1309   0.188  2.9651  0.1419
3   3  900.  0.5427  0.1365   0.174  2.9571  0.1487
3   3  950.  0.5733  0.1419   0.162  2.9509  0.1554
3   3 1000.  0.6038  0.1472   0.151  2.9456  0.1620
*
* ---------------------------------------------------------------
*
*    Material: polySilicon     [3]
*    Element : antimony    [4]
*
*     energy    rp     drp   gamma  beta2    ldrp
3   4   10.  0.0121  0.0037   0.546  3.3824  0.0040
3   4   20.  0.0184  0.0056   0.542  3.3752  0.0060
3   4   30.  0.0237  0.0071   0.542  3.3757  0.0077
3   4   40.  0.0286  0.0086   0.542  3.3765  0.0092
3   4   50.  0.0331  0.0100   0.542  3.3766  0.0106
3   4   60.  0.0375  0.0112   0.542  3.3761  0.0119
3   4   70.  0.0417  0.0125   0.541  3.3750  0.0132
3   4   80.  0.0458  0.0137   0.541  3.3736  0.0144
3   4   90.  0.0499  0.0149   0.540  3.3720  0.0156
3   4  100.  0.0539  0.0161   0.539  3.3701  0.0167
3   4  110.  0.0578  0.0172   0.537  3.3680  0.0178
3   4  120.  0.0617  0.0184   0.536  3.3659  0.0189
3   4  130.  0.0655  0.0195   0.535  3.3636  0.0200
3   4  140.  0.0693  0.0206   0.534  3.3613  0.0211
3   4  150.  0.0731  0.0217   0.532  3.3589  0.0221
3   4  160.  0.0769  0.0228   0.531  3.3565  0.0232
3   4  170.  0.0807  0.0239   0.529  3.3540  0.0242
3   4  180.  0.0844  0.0249   0.528  3.3514  0.0252
3   4  190.  0.0882  0.0260   0.526  3.3488  0.0262
3   4  200.  0.0919  0.0271   0.525  3.3462  0.0272
3   4  220.  0.0993  0.0292   0.517  3.3338  0.0292
3   4  240.  0.1068  0.0312   0.510  3.3222  0.0312
3   4  260.  0.1142  0.0333   0.504  3.3119  0.0331
3   4  280.  0.1216  0.0353   0.498  3.3023  0.0351
3   4  300.  0.1290  0.0374   0.492  3.2933  0.0370
3   4  320.  0.1364  0.0394   0.487  3.2848  0.0389
3   4  340.  0.1439  0.0414   0.482  3.2766  0.0407
3   4  360.  0.1513  0.0434   0.476  3.2687  0.0426
3   4  380.  0.1588  0.0454   0.471  3.2610  0.0445
3   4  400.  0.1663  0.0474   0.466  3.2534  0.0463
3   4  420.  0.1738  0.0493   0.461  3.2461  0.0482
3   4  440.  0.1813  0.0513   0.457  3.2394  0.0500
3   4  460.  0.1888  0.0532   0.451  3.2312  0.0518
3   4  480.  0.1963  0.0551   0.447  3.2255  0.0537
3   4  500.  0.2039  0.0571   0.442  3.2188  0.0555
3   4  550.  0.2229  0.0618   0.425  3.1952  0.0600
3   4  600.  0.2420  0.0665   0.410  3.1747  0.0644
3   4  650.  0.2612  0.0712   0.396  3.1566  0.0689
3   4  700.  0.2804  0.0758   0.383  3.1404  0.0733
3   4  750.  0.2998  0.0803   0.371  3.1259  0.0777
3   4  800.  0.3193  0.0848   0.359  3.1125  0.0820
3   4  850.  0.3389  0.0892   0.348  3.1007  0.0864
3   4  900.  0.3585  0.0936   0.338  3.0893  0.0907
3   4  950.  0.3783  0.0980   0.328  3.0787  0.0949
3   4 1000.  0.3980  0.1022   0.319  3.0698  0.0992
*
* ---------------------------------------------------------------
*
*    Material: Silicon-nitride  [4]
*    Element : boron            [1]
*
*     energy    rp     drp   gamma  beta2    ldrp
4  1    10.  0.0243  0.0119   0.014  2.9103  0.0159
4  1    20.  0.0499  0.0205  -0.226  2.9899  0.0289
4  1    30.  0.0758  0.0277  -0.398  3.1591  0.0404
4  1    40.  0.1013  0.0337  -0.531  3.3575  0.0506
4  1    50.  0.1263  0.0387  -0.641  3.5669  0.0597
4  1    60.  0.1506  0.0432  -0.736  3.7804  0.0679
4  1    70.  0.1743  0.0470  -0.818  3.9950  0.0753
4  1    80.  0.1972  0.0504  -0.892  4.2092  0.0820
4  1    90.  0.2195  0.0535  -0.960  4.4225  0.0882
4  1   100.  0.2412  0.0562  -1.021  4.6345  0.0940
4  1   110.  0.2623  0.0587  -1.078  4.8450  0.0993
4  1   120.  0.2828  0.0610  -1.131  5.0541  0.1042
4  1   130.  0.3029  0.0631  -1.181  5.2617  0.1088
4  1   140.  0.3224  0.0650  -1.228  5.4679  0.1131
4  1   150.  0.3416  0.0668  -1.273  5.6727  0.1172
4  1   160.  0.3603  0.0685  -1.315  5.8761  0.1210
4  1   170.  0.3786  0.0700  -1.355  6.0784  0.1246
4  1   180.  0.3966  0.0714  -1.394  6.2794  0.1281
4  1   190.  0.4141  0.0728  -1.431  6.4793  0.1313
4  1   200.  0.4314  0.0741  -1.466  6.6782  0.1344
4  1   220.  0.4650  0.0764  -1.533  7.0713  0.1402
4  1   240.  0.4974  0.0785  -1.595  7.4611  0.1454
4  1   260.  0.5288  0.0804  -1.653  7.8478  0.1503
4  1   280.  0.5592  0.0821  -1.709  8.2315  0.1547
4  1   300.  0.5888  0.0836  -1.761  8.6124  0.1588
4  1   320.  0.6176  0.0851  -1.811  8.9908  0.1627
4  1   340.  0.6456  0.0864  -1.858  9.3669  0.1663
4  1   360.  0.6730  0.0876  -1.903  9.7407  0.1697
4  1   380.  0.6997  0.0888  -1.946 10.1125  0.1728
4  1   400.  0.7257  0.0898  -1.988 10.4824  0.1758
4  1   420.  0.7513  0.0908  -2.028 10.8504  0.1786
4  1   440.  0.7763  0.0918  -2.067 11.2166  0.1813
4  1   460.  0.8008  0.0927  -2.104 11.5812  0.1838
4  1   480.  0.8249  0.0935  -2.140 11.9443  0.1862
4  1   500.  0.8485  0.0943  -2.175 12.3058  0.1885
4  1   550.  0.9057  0.0961  -2.257 13.1944  0.1938
4  1   600.  0.9606  0.0977  -2.334 14.0763  0.1985
4  1   650.  1.0134  0.0991  -2.406 14.9516  0.2028
4  1   700.  1.0644  0.1003  -2.473 15.8207  0.2067
4  1   750.  1.1137  0.1015  -2.537 16.6841  0.2103
4  1   800.  1.1615  0.1025  -2.598 17.5421  0.2135
4  1   850.  1.2079  0.1035  -2.656 18.3949  0.2166
4  1   900.  1.2531  0.1044  -2.711 19.2428  0.2194
4  1   950.  1.2970  0.1052  -2.764 20.0862  0.2220
4  1  1000.  1.3399  0.1059  -2.815 20.9251  0.2244
*
* ---------------------------------------------------------------
*
*    Material: Silicon-nitride  [4]
*    Element : Phosphorus       [2]
*
*     energy    rp     drp   gamma  beta2    ldrp
4  2    10.  0.0096  0.0043   0.528  3.3520  0.0049
4  2    20.  0.0172  0.0073   0.458  3.2419  0.0083
4  2    30.  0.0248  0.0101   0.398  3.1591  0.0115
4  2    40.  0.0325  0.0128   0.344  3.0958  0.0146
4  2    50.  0.0404  0.0155   0.295  3.0462  0.0177
4  2    60.  0.0484  0.0180   0.249  3.0074  0.0207
4  2    70.  0.0566  0.0204   0.208  2.9775  0.0237
4  2    80.  0.0648  0.0228   0.169  2.9546  0.0266
4  2    90.  0.0731  0.0251   0.133  2.9377  0.0294
4  2   100.  0.0814  0.0274   0.100  2.9258  0.0323
4  2   110.  0.0898  0.0295   0.070  2.9176  0.0350
4  2   120.  0.0982  0.0316   0.042  2.9127  0.0377
4  2   130.  0.1066  0.0336   0.016  2.9104  0.0404
4  2   140.  0.1151  0.0356  -0.009  2.9101  0.0430
4  2   150.  0.1235  0.0375  -0.033  2.9117  0.0456
4  2   160.  0.1320  0.0393  -0.054  2.9146  0.0481
4  2   170.  0.1404  0.0411  -0.075  2.9187  0.0506
4  2   180.  0.1488  0.0429  -0.094  2.9239  0.0530
4  2   190.  0.1572  0.0446  -0.113  2.9299  0.0554
4  2   200.  0.1656  0.0462  -0.130  2.9364  0.0578
4  2   220.  0.1823  0.0493  -0.173  2.9565  0.0624
4  2   240.  0.1989  0.0523  -0.212  2.9801  0.0668
4  2   260.  0.2154  0.0551  -0.247  3.0059  0.0710
4  2   280.  0.2317  0.0578  -0.280  3.0333  0.0751
4  2   300.  0.2479  0.0603  -0.311  3.0618  0.0791
4  2   320.  0.2639  0.0627  -0.340  3.0913  0.0829
4  2   340.  0.2798  0.0650  -0.367  3.1217  0.0866
4  2   360.  0.2955  0.0672  -0.393  3.1531  0.0902
4  2   380.  0.3111  0.0693  -0.417  3.1843  0.0937
4  2   400.  0.3266  0.0713  -0.441  3.2162  0.0971
4  2   420.  0.3419  0.0733  -0.463  3.2485  0.1003
4  2   440.  0.3570  0.0751  -0.484  3.2811  0.1035
4  2   460.  0.3720  0.0769  -0.505  3.3140  0.1066
4  2   480.  0.3868  0.0785  -0.525  3.3472  0.1096
4  2   500.  0.4015  0.0802  -0.545  3.3807  0.1125
4  2   550.  0.4377  0.0840  -0.598  3.4785  0.1195
4  2   600.  0.4730  0.0875  -0.646  3.5775  0.1260
4  2   650.  0.5075  0.0907  -0.691  3.6758  0.1321
4  2   700.  0.5413  0.0936  -0.733  3.7732  0.1379
4  2   750.  0.5744  0.0963  -0.771  3.8697  0.1433
4  2   800.  0.6067  0.0988  -0.807  3.9653  0.1484
4  2   850.  0.6385  0.1012  -0.842  4.0600  0.1533
4  2   900.  0.6696  0.1034  -0.874  4.1536  0.1580
4  2   950.  0.7001  0.1054  -0.904  4.2464  0.1624
4  2  1000.  0.7301  0.1074  -0.934  4.3382  0.1666
*
* ---------------------------------------------------------------
*
*    Material: Silicon-nitride  [4]
*    Element : arsenic          [3]
*
*     energy    rp     drp   gamma  beta2    ldrp
4  3    10.  0.0076  0.0025   0.553  3.3947  0.0027
4  3    20.  0.0120  0.0039   0.541  3.3751  0.0042
4  3    30.  0.0160  0.0052   0.535  3.3641  0.0055
4  3    40.  0.0197  0.0064   0.530  3.3545  0.0068
4  3    50.  0.0234  0.0076   0.524  3.3448  0.0079
4  3    60.  0.0270  0.0087   0.518  3.3349  0.0090
4  3    70.  0.0305  0.0098   0.512  3.3249  0.0101
4  3    80.  0.0341  0.0109   0.506  3.3148  0.0112
4  3    90.  0.0376  0.0120   0.499  3.3046  0.0122
4  3   100.  0.0411  0.0130   0.493  3.2945  0.0132
4  3   110.  0.0447  0.0141   0.487  3.2845  0.0142
4  3   120.  0.0482  0.0151   0.480  3.2745  0.0153
4  3   130.  0.0518  0.0161   0.474  3.2646  0.0163
4  3   140.  0.0553  0.0172   0.467  3.2548  0.0173
4  3   150.  0.0589  0.0182   0.461  3.2451  0.0182
4  3   160.  0.0625  0.0192   0.454  3.2351  0.0192
4  3   170.  0.0661  0.0202   0.448  3.2263  0.0202
4  3   180.  0.0697  0.0212   0.440  3.2160  0.0212
4  3   190.  0.0733  0.0222   0.434  3.2063  0.0222
4  3   200.  0.0770  0.0232   0.426  3.1966  0.0231
4  3   220.  0.0843  0.0251   0.409  3.1730  0.0251
4  3   240.  0.0917  0.0271   0.392  3.1514  0.0270
4  3   260.  0.0991  0.0290   0.376  3.1326  0.0289
4  3   280.  0.1065  0.0308   0.362  3.1163  0.0308
4  3   300.  0.1140  0.0327   0.348  3.1006  0.0326
4  3   320.  0.1216  0.0345   0.336  3.0872  0.0345
4  3   340.  0.1291  0.0364   0.323  3.0741  0.0363
4  3   360.  0.1367  0.0382   0.311  3.0620  0.0382
4  3   380.  0.1444  0.0399   0.302  3.0535  0.0400
4  3   400.  0.1520  0.0417   0.290  3.0421  0.0418
4  3   420.  0.1597  0.0434   0.282  3.0345  0.0436
4  3   440.  0.1675  0.0451   0.273  3.0268  0.0454
4  3   460.  0.1752  0.0468   0.266  3.0210  0.0472
4  3   480.  0.1829  0.0484   0.259  3.0147  0.0490
4  3   500.  0.1907  0.0501   0.251  3.0082  0.0508
4  3   550.  0.2102  0.0541   0.223  2.9879  0.0551
4  3   600.  0.2298  0.0580   0.198  2.9712  0.0594
4  3   650.  0.2494  0.0617   0.176  2.9585  0.0636
4  3   700.  0.2690  0.0653   0.157  2.9483  0.0677
4  3   750.  0.2886  0.0689   0.139  2.9404  0.0718
4  3   800.  0.3082  0.0723   0.124  2.9340  0.0758
4  3   850.  0.3279  0.0756   0.110  2.9289  0.0797
4  3   900.  0.3474  0.0788   0.097  2.9248  0.0835
4  3   950.  0.3670  0.0819   0.086  2.9215  0.0873
4  3  1000.  0.3864  0.0849   0.075  2.9188  0.0910
*
* ---------------------------------------------------------------
*
*    Material: Silicon-nitride  [4]
*    Element : antimony         [4]
*
*     energy    rp     drp   gamma  beta2    ldrp
4  4    10.  0.0077  0.0021   0.465  3.2511  0.0022
4  4    20.  0.0117  0.0032   0.462  3.2467  0.0034
4  4    30.  0.0151  0.0041   0.462  3.2476  0.0043
4  4    40.  0.0183  0.0049   0.463  3.2492  0.0052
4  4    50.  0.0212  0.0057   0.464  3.2502  0.0059
4  4    60.  0.0240  0.0064   0.464  3.2505  0.0067
4  4    70.  0.0267  0.0071   0.464  3.2503  0.0074
4  4    80.  0.0294  0.0078   0.464  3.2496  0.0081
4  4    90.  0.0320  0.0085   0.463  3.2486  0.0087
4  4   100.  0.0345  0.0092   0.462  3.2474  0.0094
4  4   110.  0.0370  0.0099   0.461  3.2459  0.0100
4  4   120.  0.0395  0.0105   0.460  3.2442  0.0107
4  4   130.  0.0420  0.0112   0.459  3.2423  0.0113
4  4   140.  0.0445  0.0118   0.457  3.2404  0.0119
4  4   150.  0.0469  0.0124   0.456  3.2383  0.0125
4  4   160.  0.0494  0.0131   0.455  3.2361  0.0131
4  4   170.  0.0518  0.0137   0.453  3.2338  0.0136
4  4   180.  0.0542  0.0143   0.451  3.2315  0.0142
4  4   190.  0.0566  0.0149   0.450  3.2290  0.0148
4  4   200.  0.0590  0.0156   0.448  3.2265  0.0154
4  4   220.  0.0638  0.0168   0.441  3.2170  0.0165
4  4   240.  0.0686  0.0180   0.435  3.2079  0.0176
4  4   260.  0.0734  0.0192   0.429  3.1995  0.0187
4  4   280.  0.0782  0.0204   0.423  3.1918  0.0198
4  4   300.  0.0830  0.0216   0.417  3.1844  0.0209
4  4   320.  0.0878  0.0227   0.412  3.1773  0.0220
4  4   340.  0.0926  0.0239   0.407  3.1704  0.0230
4  4   360.  0.0975  0.0251   0.401  3.1637  0.0241
4  4   380.  0.1023  0.0262   0.396  3.1572  0.0252
4  4   400.  0.1071  0.0274   0.391  3.1508  0.0262
4  4   420.  0.1120  0.0285   0.386  3.1447  0.0273
4  4   440.  0.1169  0.0297   0.381  3.1389  0.0283
4  4   460.  0.1217  0.0308   0.376  3.1326  0.0294
4  4   480.  0.1266  0.0319   0.371  3.1267  0.0304
4  4   500.  0.1315  0.0331   0.367  3.1215  0.0314
4  4   550.  0.1438  0.0358   0.352  3.1050  0.0340
4  4   600.  0.1562  0.0386   0.338  3.0897  0.0366
4  4   650.  0.1687  0.0413   0.325  3.0759  0.0391
4  4   700.  0.1812  0.0440   0.313  3.0637  0.0416
4  4   750.  0.1938  0.0467   0.302  3.0526  0.0441
4  4   800.  0.2064  0.0493   0.290  3.0422  0.0466
4  4   850.  0.2191  0.0519   0.280  3.0331  0.0491
4  4   900.  0.2318  0.0544   0.270  3.0242  0.0516
4  4   950.  0.2446  0.0569   0.260  3.0162  0.0540
4  4  1000.  0.2575  0.0594   0.252  3.0092  0.0564
*
* ---------------------------------------------------------------
*
*    Material: aluminum    [5]
*    Element : boron       [1]
*
*     energy    rp     drp   gamma  beta2    ldrp
5  1    10.  0.0344  0.0186   0.036  2.9120  0.0255
5  1    20.  0.0702  0.0321  -0.188  2.9655  0.0459
5  1    30.  0.1069  0.0434  -0.350  3.1028  0.0640
5  1    40.  0.1434  0.0529  -0.477  3.2692  0.0803
5  1    50.  0.1793  0.0611  -0.581  3.4471  0.0949
5  1    60.  0.2145  0.0683  -0.671  3.6296  0.1082
5  1    70.  0.2487  0.0747  -0.749  3.8138  0.1202
5  1    80.  0.2821  0.0803  -0.819  3.9980  0.1313
5  1    90.  0.3147  0.0854  -0.883  4.1816  0.1415
5  1   100.  0.3465  0.0900  -0.942  4.3643  0.1510
5  1   110.  0.3775  0.0942  -0.996  4.5458  0.1598
5  1   120.  0.4078  0.0980  -1.046  4.7260  0.1680
5  1   130.  0.4374  0.1016  -1.094  4.9050  0.1757
5  1   140.  0.4663  0.1048  -1.138  5.0828  0.1829
5  1   150.  0.4946  0.1079  -1.181  5.2594  0.1897
5  1   160.  0.5224  0.1107  -1.221  5.4349  0.1962
5  1   170.  0.5496  0.1133  -1.259  5.6093  0.2023
5  1   180.  0.5763  0.1158  -1.296  5.7827  0.2081
5  1   190.  0.6024  0.1181  -1.331  5.9551  0.2136
5  1   200.  0.6281  0.1203  -1.365  6.1266  0.2188
5  1   220.  0.6782  0.1243  -1.428  6.4658  0.2286
5  1   240.  0.7267  0.1279  -1.487  6.8021  0.2375
5  1   260.  0.7736  0.1312  -1.543  7.1356  0.2458
5  1   280.  0.8192  0.1342  -1.596  7.4667  0.2534
5  1   300.  0.8636  0.1369  -1.646  7.7955  0.2605
5  1   320.  0.9067  0.1394  -1.693  8.1221  0.2671
5  1   340.  0.9488  0.1418  -1.738  8.4468  0.2733
5  1   360.  0.9899  0.1439  -1.782  8.7697  0.2791
5  1   380.  1.0301  0.1459  -1.823  9.0908  0.2846
5  1   400.  1.0694  0.1478  -1.863  9.4103  0.2898
5  1   420.  1.1078  0.1496  -1.902  9.7284  0.2947
5  1   440.  1.1455  0.1512  -1.939 10.0450  0.2993
5  1   460.  1.1824  0.1528  -1.975 10.3603  0.3037
5  1   480.  1.2187  0.1542  -2.009 10.6743  0.3079
5  1   500.  1.2543  0.1556  -2.043 10.9871  0.3119
5  1   550.  1.3407  0.1588  -2.122 11.7578  0.3211
5  1   600.  1.4236  0.1616  -2.196 12.5231  0.3294
5  1   650.  1.5035  0.1641  -2.265 13.2831  0.3369
5  1   700.  1.5806  0.1664  -2.331 14.0383  0.3437
5  1   750.  1.6552  0.1684  -2.393 14.7889  0.3499
5  1   800.  1.7276  0.1703  -2.451 15.5353  0.3557
5  1   850.  1.7979  0.1720  -2.508 16.2777  0.3610
5  1   900.  1.8663  0.1736  -2.561 17.0163  0.3660
5  1   950.  1.9329  0.1750  -2.613 17.7514  0.3706
5  1  1000.  1.9980  0.1764  -2.662 18.4831  0.3749
*
* ---------------------------------------------------------------
*
*    Material: aluminum    [5]
*    Element : Phosphorus  [2]
*
*     energy    rp     drp   gamma  beta2    ldrp
5  2    10.  0.0137  0.0067   0.598  3.4791  0.0079
5  2    20.  0.0243  0.0113   0.516  3.3310  0.0132
5  2    30.  0.0350  0.0155   0.437  3.2109  0.0183
5  2    40.  0.0459  0.0196   0.369  3.1243  0.0232
5  2    50.  0.0569  0.0236   0.309  3.0601  0.0280
5  2    60.  0.0681  0.0274   0.255  3.0121  0.0327
5  2    70.  0.0795  0.0311   0.207  2.9768  0.0373
5  2    80.  0.0910  0.0346   0.162  2.9511  0.0418
5  2    90.  0.1026  0.0381   0.121  2.9330  0.0462
5  2   100.  0.1143  0.0415   0.084  2.9209  0.0506
5  2   110.  0.1260  0.0447   0.049  2.9137  0.0549
5  2   120.  0.1378  0.0479   0.017  2.9104  0.0591
5  2   130.  0.1496  0.0509  -0.014  2.9103  0.0633
5  2   140.  0.1614  0.0539  -0.041  2.9126  0.0674
5  2   150.  0.1733  0.0568  -0.067  2.9171  0.0714
5  2   160.  0.1851  0.0595  -0.090  2.9227  0.0753
5  2   170.  0.1970  0.0623  -0.114  2.9303  0.0792
5  2   180.  0.2088  0.0649  -0.135  2.9385  0.0829
5  2   190.  0.2206  0.0675  -0.155  2.9477  0.0867
5  2   200.  0.2324  0.0700  -0.174  2.9571  0.0903
5  2   220.  0.2559  0.0748  -0.214  2.9817  0.0974
5  2   240.  0.2792  0.0793  -0.252  3.0094  0.1043
5  2   260.  0.3024  0.0836  -0.287  3.0394  0.1110
5  2   280.  0.3255  0.0877  -0.320  3.0711  0.1174
5  2   300.  0.3483  0.0916  -0.351  3.1040  0.1236
5  2   320.  0.3710  0.0953  -0.381  3.1380  0.1296
5  2   340.  0.3934  0.0989  -0.409  3.1728  0.1354
5  2   360.  0.4157  0.1023  -0.435  3.2082  0.1411
5  2   380.  0.4378  0.1055  -0.460  3.2444  0.1465
5  2   400.  0.4597  0.1086  -0.484  3.2808  0.1519
5  2   420.  0.4813  0.1116  -0.507  3.3176  0.1570
5  2   440.  0.5028  0.1145  -0.530  3.3552  0.1620
5  2   460.  0.5241  0.1173  -0.552  3.3930  0.1669
5  2   480.  0.5452  0.1199  -0.573  3.4312  0.1716
5  2   500.  0.5661  0.1225  -0.593  3.4692  0.1762
5  2   550.  0.6175  0.1284  -0.646  3.5770  0.1872
5  2   600.  0.6678  0.1339  -0.696  3.6859  0.1975
5  2   650.  0.7170  0.1389  -0.741  3.7943  0.2072
5  2   700.  0.7652  0.1436  -0.784  3.9020  0.2164
5  2   750.  0.8124  0.1479  -0.823  4.0089  0.2250
5  2   800.  0.8587  0.1519  -0.861  4.1149  0.2332
5  2   850.  0.9041  0.1557  -0.896  4.2203  0.2410
5  2   900.  0.9486  0.1592  -0.929  4.3247  0.2484
5  2   950.  0.9924  0.1625  -0.961  4.4282  0.2554
5  2  1000.  1.0353  0.1656  -0.992  4.5307  0.2622
*
* ---------------------------------------------------------------
*
*    Material: aluminum    [5]
*    Element : arsenic     [3]
*
*     energy    rp     drp   gamma  beta2    ldrp
5  3    10.  0.0105  0.0038   0.633  3.5490  0.0042
5  3    20.  0.0166  0.0060   0.619  3.5202  0.0066
5  3    30.  0.0221  0.0080   0.611  3.5042  0.0086
5  3    40.  0.0273  0.0098   0.604  3.4908  0.0105
5  3    50.  0.0324  0.0115   0.597  3.4783  0.0123
5  3    60.  0.0373  0.0132   0.591  3.4662  0.0140
5  3    70.  0.0423  0.0149   0.585  3.4545  0.0156
5  3    80.  0.0471  0.0165   0.579  3.4431  0.0173
5  3    90.  0.0520  0.0181   0.573  3.4320  0.0189
5  3   100.  0.0569  0.0197   0.567  3.4212  0.0205
5  3   110.  0.0618  0.0213   0.561  3.4106  0.0220
5  3   120.  0.0667  0.0228   0.556  3.4002  0.0236
5  3   130.  0.0716  0.0244   0.550  3.3899  0.0251
5  3   140.  0.0765  0.0259   0.544  3.3797  0.0267
5  3   150.  0.0815  0.0274   0.538  3.3697  0.0282
5  3   160.  0.0864  0.0289   0.532  3.3595  0.0297
5  3   170.  0.0914  0.0304   0.527  3.3502  0.0312
5  3   180.  0.0964  0.0319   0.519  3.3363  0.0327
5  3   190.  0.1014  0.0334   0.510  3.3221  0.0342
5  3   200.  0.1064  0.0349   0.502  3.3090  0.0357
5  3   220.  0.1165  0.0378   0.481  3.2757  0.0387
5  3   240.  0.1267  0.0407   0.462  3.2477  0.0416
5  3   260.  0.1370  0.0435   0.447  3.2252  0.0445
5  3   280.  0.1473  0.0463   0.432  3.2039  0.0474
5  3   300.  0.1576  0.0491   0.419  3.1867  0.0503
5  3   320.  0.1680  0.0519   0.407  3.1713  0.0531
5  3   340.  0.1785  0.0546   0.395  3.1558  0.0560
5  3   360.  0.1890  0.0572   0.382  3.1398  0.0588
5  3   380.  0.1995  0.0599   0.370  3.1248  0.0616
5  3   400.  0.2101  0.0625   0.358  3.1112  0.0644
5  3   420.  0.2208  0.0651   0.341  3.0921  0.0672
5  3   440.  0.2314  0.0676   0.332  3.0835  0.0699
5  3   460.  0.2421  0.0701   0.326  3.0773  0.0726
5  3   480.  0.2528  0.0726   0.318  3.0692  0.0754
5  3   500.  0.2636  0.0750   0.319  3.0694  0.0781
5  3   550.  0.2905  0.0810   0.289  3.0406  0.0847
5  3   600.  0.3176  0.0868   0.261  3.0171  0.0913
5  3   650.  0.3447  0.0924   0.237  2.9982  0.0977
5  3   700.  0.3718  0.0979   0.217  2.9840  0.1040
5  3   750.  0.3990  0.1031   0.200  2.9724  0.1102
5  3   800.  0.4262  0.1083   0.185  2.9636  0.1163
5  3   850.  0.4533  0.1132   0.172  2.9563  0.1223
5  3   900.  0.4804  0.1180   0.160  2.9498  0.1282
5  3   950.  0.5075  0.1227   0.148  2.9440  0.1340
5  3  1000.  0.5345  0.1272   0.137  2.9395  0.1397
*
* ---------------------------------------------------------------
*
*    Material: aluminum    [5]
*    Element : antimony    [4]
*
*     energy    rp     drp   gamma  beta2    ldrp
5  4    10.  0.0105  0.0031   0.537  3.3671  0.0034
5  4    20.  0.0160  0.0047   0.533  3.3604  0.0051
5  4    30.  0.0206  0.0061   0.533  3.3610  0.0066
5  4    40.  0.0249  0.0074   0.534  3.3619  0.0079
5  4    50.  0.0289  0.0085   0.534  3.3621  0.0090
5  4    60.  0.0327  0.0096   0.534  3.3615  0.0102
5  4    70.  0.0364  0.0107   0.533  3.3604  0.0113
5  4    80.  0.0400  0.0118   0.532  3.3589  0.0123
5  4    90.  0.0436  0.0128   0.531  3.3570  0.0133
5  4   100.  0.0471  0.0138   0.530  3.3550  0.0143
5  4   110.  0.0505  0.0148   0.529  3.3528  0.0152
5  4   120.  0.0539  0.0158   0.527  3.3504  0.0162
5  4   130.  0.0573  0.0168   0.526  3.3480  0.0171
5  4   140.  0.0607  0.0177   0.524  3.3454  0.0180
5  4   150.  0.0640  0.0187   0.523  3.3428  0.0189
5  4   160.  0.0673  0.0196   0.521  3.3401  0.0198
5  4   170.  0.0707  0.0206   0.519  3.3373  0.0207
5  4   180.  0.0740  0.0215   0.518  3.3345  0.0216
5  4   190.  0.0773  0.0224   0.516  3.3317  0.0225
5  4   200.  0.0806  0.0233   0.514  3.3288  0.0234
5  4   220.  0.0871  0.0252   0.507  3.3166  0.0251
5  4   240.  0.0937  0.0270   0.500  3.3052  0.0268
5  4   260.  0.1003  0.0288   0.493  3.2949  0.0284
5  4   280.  0.1068  0.0305   0.487  3.2853  0.0301
5  4   300.  0.1134  0.0323   0.481  3.2763  0.0317
5  4   320.  0.1200  0.0341   0.476  3.2677  0.0334
5  4   340.  0.1266  0.0358   0.470  3.2594  0.0350
5  4   360.  0.1332  0.0376   0.465  3.2513  0.0366
5  4   380.  0.1398  0.0393   0.460  3.2435  0.0382
5  4   400.  0.1464  0.0410   0.454  3.2359  0.0398
5  4   420.  0.1531  0.0427   0.449  3.2285  0.0414
5  4   440.  0.1597  0.0444   0.444  3.2210  0.0430
5  4   460.  0.1664  0.0461   0.438  3.2127  0.0446
5  4   480.  0.1731  0.0478   0.432  3.2039  0.0462
5  4   500.  0.1798  0.0495   0.425  3.1949  0.0478
5  4   550.  0.1967  0.0536   0.409  3.1732  0.0517
5  4   600.  0.2136  0.0577   0.394  3.1549  0.0556
5  4   650.  0.2307  0.0617   0.381  3.1383  0.0594
5  4   700.  0.2479  0.0657   0.368  3.1234  0.0632
5  4   750.  0.2651  0.0697   0.356  3.1093  0.0670
5  4   800.  0.2824  0.0736   0.346  3.0976  0.0708
5  4   850.  0.2998  0.0774   0.334  3.0855  0.0746
5  4   900.  0.3173  0.0812   0.324  3.0749  0.0783
5  4   950.  0.3348  0.0850   0.314  3.0648  0.0820
5  4  1000.  0.3524  0.0887   0.305  3.0561  0.0857
5  4  1000.  0.3524  0.0887  0.305  3.0561
*    S3ibo1 - SUPREM-3 implant distribution statistics file for BF2.
*
*    $Date: 91/07/23 15:41:01 $
*    $Log:	SUP4imp.dat,v $
Revision 1.1  91/07/23  15:41:01  suprem45
Initial revision

*
*    Notes: (1) Data must be in numerical order by energy.
*           (2) Data for each energy must appear only once.
*
*    File format:
*
*    column 1: Material identifier:
*                1 => silicon
*                2 => oxide (thermal or deposited)
*                3 => polysilicon
*                4 => silicon-nitride
*                5 => aluminum
*    column 2: Implant energy (keV)
*    column 3: Projected range (RP) (microns)
*    column 4: Vertical projected standard deviation (DRP) (microns)
*    column 5: Skewness or third moment ratio (GAMMA) (no units)
*    column 6: Kurtosis or fourth moment (beta2)  (no units)
*
*    Reference: C. Slaby, M. Simard-Normandin, "Empirical Range
*               Statistics for Low-energy Boron Implants in Silicon",
*               The Electrochemical Society Meeting, New Orleans,
*               October, 1984.
*
*
*    Original: Stephen E. Hansen                         May  13, 1985
*
*    Copyright (C) 1985 Board of Trustees of the Leland Stanford Junior
*                  University.  All Rights Reserved.
*
*    This routine may not be used outside of the SUPREM-3 computer
*    program without the prior written consent of the Board of Trustees
*    of the Leland Stanford Junior University.
*
*-------------------------------------------------------------------
*
*    Material: Silicon     [1]
*    Element : BF2         [5]
*
*    energy    rp      drp     gamma    beta2
1 5    25.  0.02583  0.01446 -0.65139 11.96689
1 5    50.  0.04610  0.02452 -0.11660  6.26943
1 5    75.  0.05900  0.03129 -0.23725 15.47629
1 5   100.  0.07555  0.03702 -0.18970  7.74301
1 5   120.  0.08207  0.03490 -0.36106  7.15967
*
*-------------------------------------------------------------------
*
*    Material: oxide       [2]
*    Element : BF2         [5]
*
* 5  energy    rp     drp   gamma  beta2
2 5    25.  0.0355  0.0167 -0.033  2.9117
2 5    44.5 0.0355  0.0167 -0.033  2.9117
2 5    89.1 0.0713  0.0280 -0.286  3.0378
2 5   134.  0.1068  0.0370 -0.463  3.2485
*
*-------------------------------------------------------------------
*
*    Material: polysilicon [3]
*    Element : BF2         [5]
*
* 5  energy    rp     drp   gamma  beta2
3 5    25.  0.0351  0.0182  -0.078  2.9195
3 5    44.5 0.0351  0.0182  -0.078  2.9195
3 5    89.1 0.0685  0.0296  -0.313  3.0633
3 5   134.  0.01011 0.0284  -0.480  3.2746
*
*-------------------------------------------------------------------
*
*    Material: Silicon-nitride  [4]
*    Element : BF2              [5]
*
* 5  energy    rp     drp   gamma  beta2
4 5    25.  0.0355  0.0167 -0.033  2.9117
4 5    44.5 0.0355  0.0167 -0.033  2.9117
4 5    89.1 0.0713  0.0280 -0.286  3.0378
4 5   134.  0.1068  0.0370 -0.463  3.2485
*
*-------------------------------------------------------------------
*
*    Material: aluminum    [5]
*    Element : BF2         [5]
*
* 5  energy    rp     drp   gamma  beta2
5 5    25.  0.0702  0.0321 -0.188  2.9655
5 5    50.  0.1793  0.0611 -0.581  3.4471
5 5    75.  0.2487  0.0747 -0.749  3.8138
5 5   100.  0.3465  0.0900 -0.942  4.3643
5 5   120.  0.4078  0.0980 -1.046  4.7260
E 1
