# Version 4.4 4/8/91 16:07:41
#
#    S3IMP0 - SUPREM-3 implant distribution statistics file.
#
#    Date code: <820915.2110>
#
#    Notes: (1) Leading # denotes a comment line.
#           (2) File will be read with list-directed I/O (free format).
#           (3) Data for each combination of material and element must
#               be in numerical order by energy.
#           (4) Data for each combination of material, element, and
#               energy must appear only once.
#           (5) Due to lack of data, polysilicon and single crystal
#               silicon as well as thermal oxide and deposited oxide
#               are assumed to have the same distribution statistics.
#
#    File format:
#
#    column 1: Material identifier:
#                3 => silicon
#                5 => oxide (thermal or deposited)
#                4 => polysilicon
#                2 => silicon-nitride
#                6 => aluminum
#		 8 => gallium-arsenide
#    column 2: Element identifier:
#                5 => boron
#                3 => phosphorus
#                2 => arsenic
#                4 => antimony
#		 6 => BF2
#		31 => beryllium
#		33 => magnesium
#		35 => selenium
#		37 => silicon
#		39 => tin
#		41 => germanium
#		43 => zinc
#		45 => carbon
#    column 3: Implant energy (keV)
#    column 4: Projected range (RP) (microns)
#    column 5: Vertical projected standard deviation (DRP) (microns)
#    column 6: Third moment ratio (GAMMA) (no units)
#    column 7: Fourth moment (beta2)  (no units)
#
#    Reference: J. E. Gibbons, W. S. Johnson, and S. W. Mylroie,
#               Projected Range Statistics (2nd edition), Stroudsburg,
#               Pennsylvania: Dowden, Hutchinson, & Ross, Inc., 1975.
#          NOTE: this info taken from LEE Christel.
#
#
#    Original: Michael Eldredge                          Dec.  1, 1981
#    Mod # 1 : Mike Kump                                 May  25, 1982
#    Mod # 2 : Stephen E. Hansen                         June  5, 1982
#    Mod # 3 : M.J.Eldredge  (Use the new Tables)        Aug. 10, 1982
#    Mod # 4 : Stephen E. Hansen (use suprem4 id's)      Feb. 12, 1992
#
#    Copyright (C) 1981 Board of Trustees of the Leland Stanford Junior
#                     University.  All Rights Reserved.
#
#    This routine may not be used outside of the SUPREM-3 computer
#    program without the prior written consent of the Board of Trustees
#    of the Leland Stanford Junior University.
#
#
#-------------------------------------------------------------------
#
#    Material: Silicon     [3]
#    Element : boron       [5]
#
#     energy    rp     drp   gamma  beta2    lrp
3   5   10.  0.0351  0.0182  -0.078  2.9195  0.0250
3   5   20.  0.0685  0.0296  -0.313  3.0633  0.0424
3   5   30.  0.1011  0.0384  -0.480  3.2746  0.0569
3   5   40.  0.1326  0.0455  -0.611  3.5045  0.0694
3   5   50.  0.1629  0.0515  -0.718  3.7393  0.0803
3   5   60.  0.1921  0.0566  -0.811  3.9744  0.0899
3   5   70.  0.2202  0.0610  -0.892  4.2078  0.0986
3   5   80.  0.2473  0.0649  -0.964  4.4390  0.1064
3   5   90.  0.2736  0.0683  -1.030  4.6675  0.1135
3   5  100.  0.2990  0.0714  -1.091  4.8935  0.12
3   5  110.  0.3237  0.0742  -1.147  5.1169  0.1260
3   5  120.  0.3476  0.0767  -1.199  5.3380  0.1316
3   5  130.  0.3710  0.0790  -1.248  5.5569  0.1368
3   5  140.  0.3937  0.0811  -1.294  5.7737  0.1416
3   5  150.  0.4158  0.0830  -1.337  5.9885  0.1462
3   5  160.  0.4375  0.0848  -1.379  6.2014  0.1504
3   5  170.  0.4586  0.0865  -1.418  6.4127  0.1545
3   5  180.  0.4793  0.0881  -1.456  6.6223  0.1583
3   5  190.  0.4995  0.0896  -1.492  6.8304  0.1619
3   5  200.  0.5194  0.0909  -1.527  7.0371  0.1653
3   5  220.  0.5580  0.0935  -1.592  7.4449  0.1716
3   5  240.  0.5952  0.0957  -1.654  7.8482  0.1774
3   5  260.  0.6311  0.0978  -1.711  8.2473  0.1827
3   5  280.  0.6660  0.0996  -1.765  8.6426  0.1876
3   5  300.  0.6998  0.1013  -1.816  9.0344  0.1922
3   5  320.  0.7326  0.1028  -1.865  9.4230  0.1964
3   5  340.  0.7646  0.1043  -1.911  9.8086  0.2003
3   5  360.  0.7958  0.1056  -1.955 10.1913  0.2040
3   5  380.  0.8262  0.1068  -1.998 10.5715  0.2074
3   5  400.  0.8560  0.1080  -2.039 10.9493  0.2107
3   5  420.  0.8851  0.1090  -2.078 11.3247  0.2138
3   5  440.  0.9135  0.1100  -2.116 11.6980  0.2167
3   5  460.  0.9414  0.1110  -2.152 12.0692  0.2194
3   5  480.  0.9688  0.1119  -2.188 12.4385  0.2221
3   5  500.  0.9956  0.1127  -2.222 12.8060  0.2246
3   5  550.  1.0607  0.1146  -2.302 13.7088  0.2303
3   5  600.  1.1231  0.1163  -2.377 14.6027  0.2354
3   5  650.  1.1831  0.1178  -2.448 15.4883  0.2401
3   5  700.  1.2410  0.1192  -2.514 16.3661  0.2443
3   5  750.  1.2969  0.1204  -2.577 17.2368  0.2482
3   5  800.  1.3512  0.1215  -2.636 18.1008  0.2517
3   5  850.  1.4038  0.1225  -2.693 18.9585  0.2550
3   5  900.  1.4550  0.1235  -2.747 19.8102  0.2580
3   5  950.  1.5049  0.1243  -2.799 20.6563  0.2609
3   5 1000.  1.5535  0.1252  -2.849 21.4971  0.2635
# ---------------------------------------------------------------
#
#    Material: Silicon     [3]
#    Element : Phosphorus  [3]
#
#     energy    rp     drp   gamma  beta2    lrp
3   3   10.  0.0160  0.0080   0.631  3.5455  0.0095
3   3   20.  0.0283  0.0135   0.544  3.3797  0.0159
3   3   30.  0.0407  0.0186   0.467  3.2550  0.0220
3   3   40.  0.0534  0.0236   0.401  3.1630  0.0279
3   3   50.  0.0663  0.0284   0.342  3.0932  0.0337
3   3   60.  0.0794  0.0331   0.288  3.0398  0.0395
3   3   70.  0.0928  0.0376   0.239  2.9994  0.0452
3   3   80.  0.1064  0.0421   0.194  2.9689  0.0508
3   3   90.  0.1201  0.0464   0.153  2.9465  0.0563
3   3  100.  0.1339  0.0506   0.115  2.9306  0.0618
3   3  110.  0.1479  0.0547   0.080  2.9199  0.0672
3   3  120.  0.1619  0.0587   0.047  2.9135  0.0725
3   3  130.  0.1760  0.0626   0.018  2.9105  0.0777
3   3  140.  0.1902  0.0664  -0.010  2.9102  0.0829
3   3  150.  0.2044  0.0701  -0.036  2.9120  0.0880
3   3  160.  0.2187  0.0737  -0.061  2.9159  0.0930
3   3  170.  0.2329  0.0772  -0.085  2.9213  0.0979
3   3  180.  0.2472  0.0807  -0.107  2.9280  0.1028
3   3  190.  0.2615  0.0840  -0.128  2.9356  0.1076
3   3  200.  0.2758  0.0873  -0.147  2.9436  0.1123
3   3  220.  0.3044  0.0936  -0.185  2.9633  0.1215
3   3  240.  0.3328  0.0996  -0.221  2.9862  0.1305
3   3  260.  0.3612  0.1053  -0.254  3.0114  0.1392
3   3  280.  0.3895  0.1108  -0.286  3.0384  0.1476
3   3  300.  0.4176  0.1161  -0.316  3.0666  0.1558
3   3  320.  0.4455  0.1211  -0.344  3.0962  0.1638
3   3  340.  0.4733  0.1259  -0.371  3.1269  0.1716
3   3  360.  0.5009  0.1306  -0.397  3.1586  0.1791
3   3  380.  0.5283  0.1350  -0.422  3.1905  0.1864
3   3  400.  0.5555  0.1393  -0.445  3.2229  0.1935
3   3  420.  0.5825  0.1434  -0.468  3.2557  0.2005
3   3  440.  0.6093  0.1473  -0.490  3.2890  0.2072
3   3  460.  0.6358  0.1511  -0.511  3.3227  0.2138
3   3  480.  0.6622  0.1548  -0.531  3.3568  0.2202
3   3  500.  0.6884  0.1584  -0.551  3.3915  0.2265
3   3  550.  0.7530  0.1667  -0.603  3.4895  0.2415
3   3  600.  0.8164  0.1744  -0.652  3.5893  0.2556
3   3  650.  0.8785  0.1816  -0.697  3.6891  0.2690
3   3  700.  0.9395  0.1882  -0.739  3.7889  0.2816
3   3  750.  0.9994  0.1943  -0.778  3.8883  0.2936
3   3  800.  1.0582  0.2001  -0.816  3.9873  0.3050
3   3  850.  1.1160  0.2055  -0.851  4.0859  0.3158
3   3  900.  1.1727  0.2105  -0.884  4.1839  0.3262
3   3  950.  1.2286  0.2153  -0.916  4.2814  0.3361
3   3  1000.  1.0510  0.2720 +0.330  5.6200  0.4246
3   3  1500.  1.4771  0.2780 +0.077  5.9000  0.4340
3   3  2000.  1.8480  0.2840 -0.160  6.2600  0.4433
3   3  3000.  2.4570  0.2960 -0.590  7.2200  0.4621
3   3  5000.  3.3750  0.3200 -1.270  10.100  0.4995
3   3  7000.  4.3330  0.3440 -1.710  14.260  0.5370
# Lateral estimated from 950 ldrp * sd / 950 sd
#High energy > 1Mev provided by Peter Cottrell at IBM, Vermont.
#There is a discontinuity in the data because the high energy
#implants are for crystalline silicon, and the others are for
#amorphous silicon.
#
# ---------------------------------------------------------------
#
#    Material: Silicon     [3]
#    Element : arsenic     [2]
#
#     energy    rp     drp   gamma  beta2    ldrp
3   2   10.  0.0121  0.0045   0.639  3.5623  0.0050
3   2   20.  0.0191  0.0070   0.625  3.5327  0.0078
3   2   30.  0.0254  0.0093   0.617  3.5167  0.0101
3   2   40.  0.0314  0.0114   0.610  3.5038  0.0123
3   2   50.  0.0371  0.0134   0.604  3.4918  0.0144
3   2   60.  0.0428  0.0154   0.599  3.4804  0.0164
3   2   70.  0.0484  0.0173   0.593  3.4695  0.0183
3   2   80.  0.0539  0.0192   0.587  3.4590  0.0202
3   2   90.  0.0595  0.0210   0.582  3.4488  0.0221
3   2  100.  0.0650  0.0228   0.577  3.4390  0.0239
3   2  110.  0.0706  0.0247   0.572  3.4293  0.0258
3   2  120.  0.0761  0.0264   0.566  3.4198  0.0276
3   2  130.  0.0817  0.0282   0.561  3.4103  0.0293
3   2  140.  0.0872  0.0300   0.556  3.4011  0.0311
3   2  150.  0.0928  0.0317   0.551  3.3919  0.0329
3   2  160.  0.0984  0.0335   0.546  3.3824  0.0346
3   2  170.  0.1040  0.0352   0.541  3.3737  0.0364
3   2  180.  0.1097  0.0369   0.535  3.3644  0.0381
3   2  190.  0.1153  0.0386   0.532  3.3580  0.0399
3   2  200.  0.1210  0.0403   0.527  3.3499  0.0416
3   2  220.  0.1324  0.0437   0.505  3.3129  0.0450
3   2  240.  0.1439  0.0470   0.485  3.2817  0.0484
3   2  260.  0.1554  0.0503   0.468  3.2566  0.0518
3   2  280.  0.1670  0.0535   0.453  3.2345  0.0551
3   2  300.  0.1787  0.0567   0.437  3.2116  0.0584
3   2  320.  0.1904  0.0598   0.426  3.1961  0.0617
3   2  340.  0.2022  0.0630   0.413  3.1782  0.0650
3   2  360.  0.2141  0.0660   0.401  3.1637  0.0683
3   2  380.  0.2260  0.0691   0.394  3.1547  0.0715
3   2  400.  0.2379  0.0721   0.380  3.1373  0.0747
3   2  420.  0.2499  0.0751   0.374  3.1300  0.0779
3   2  440.  0.2619  0.0780   0.366  3.1204  0.0811
3   2  460.  0.2739  0.0809   0.363  3.1169  0.0843
3   2  480.  0.2860  0.0837   0.361  3.1149  0.0874
3   2  500.  0.2981  0.0866   0.352  3.1042  0.0905
3   2  550.  0.3285  0.0935   0.316  3.0666  0.0982
3   2  600.  0.3589  0.1002   0.285  3.0376  0.1058
3   2  650.  0.3895  0.1067   0.260  3.0157  0.1133
3   2  700.  0.4201  0.1130   0.238  2.9983  0.1206
3   2  750.  0.4508  0.1192   0.219  2.9851  0.1278
3   2  800.  0.4814  0.1251   0.202  2.9741  0.1349
3   2  850.  0.5121  0.1309   0.188  2.9651  0.1419
3   2  900.  0.5427  0.1365   0.174  2.9571  0.1487
3   2  950.  0.5733  0.1419   0.162  2.9509  0.1554
3   2 1000.  0.6038  0.1472   0.151  2.9456  0.1620
#
# ---------------------------------------------------------------
#
#    Material: Silicon     [3]
#    Element : antimony    [4]
#
#     energy    rp     drp   gamma  beta2    ldrp
3   4   10.  0.0121  0.0037   0.546  3.3824  0.0040
3   4   20.  0.0184  0.0056   0.542  3.3752  0.0060
3   4   30.  0.0237  0.0071   0.542  3.3757  0.0077
3   4   40.  0.0286  0.0086   0.542  3.3765  0.0092
3   4   50.  0.0331  0.0100   0.542  3.3766  0.0106
3   4   60.  0.0375  0.0112   0.542  3.3761  0.0119
3   4   70.  0.0417  0.0125   0.541  3.3750  0.0132
3   4   80.  0.0458  0.0137   0.541  3.3736  0.0144
3   4   90.  0.0499  0.0149   0.540  3.3720  0.0156
3   4  100.  0.0539  0.0161   0.539  3.3701  0.0167
3   4  110.  0.0578  0.0172   0.537  3.3680  0.0178
3   4  120.  0.0617  0.0184   0.536  3.3659  0.0189
3   4  130.  0.0655  0.0195   0.535  3.3636  0.02
3   4  140.  0.0693  0.0206   0.534  3.3613  0.0211
3   4  150.  0.0731  0.0217   0.532  3.3589  0.0221
3   4  160.  0.0769  0.0228   0.531  3.3565  0.0232
3   4  170.  0.0807  0.0239   0.529  3.3540  0.0242
3   4  180.  0.0844  0.0249   0.528  3.3514  0.0252
3   4  190.  0.0882  0.0260   0.526  3.3488  0.0262
3   4  200.  0.0919  0.0271   0.525  3.3462  0.0272
3   4  220.  0.0993  0.0292   0.517  3.3338  0.0292
3   4  240.  0.1068  0.0312   0.510  3.3222  0.0312
3   4  260.  0.1142  0.0333   0.504  3.3119  0.0331
3   4  280.  0.1216  0.0353   0.498  3.3023  0.0351
3   4  300.  0.1290  0.0374   0.492  3.2933  0.0370
3   4  320.  0.1364  0.0394   0.487  3.2848  0.0389
3   4  340.  0.1439  0.0414   0.482  3.2766  0.0407
3   4  360.  0.1513  0.0434   0.476  3.2687  0.0426
3   4  380.  0.1588  0.0454   0.471  3.2610  0.0445
3   4  400.  0.1663  0.0474   0.466  3.2534  0.0463
3   4  420.  0.1738  0.0493   0.461  3.2461  0.0482
3   4  440.  0.1813  0.0513   0.457  3.2394  0.05
3   4  460.  0.1888  0.0532   0.451  3.2312  0.0518
3   4  480.  0.1963  0.0551   0.447  3.2255  0.0537
3   4  500.  0.2039  0.0571   0.442  3.2188  0.0555
3   4  550.  0.2229  0.0618   0.425  3.1952  0.06
3   4  600.  0.2420  0.0665   0.410  3.1747  0.0644
3   4  650.  0.2612  0.0712   0.396  3.1566  0.0689
3   4  700.  0.2804  0.0758   0.383  3.1404  0.0733
3   4  750.  0.2998  0.0803   0.371  3.1259  0.0777
3   4  800.  0.3193  0.0848   0.359  3.1125  0.0820
3   4  850.  0.3389  0.0892   0.348  3.1007  0.0864
3   4  900.  0.3585  0.0936   0.338  3.0893  0.0907
3   4  950.  0.3783  0.0980   0.328  3.0787  0.0949
3   4 1000.  0.3980  0.1022   0.319  3.0698  0.0992
#
# ---------------------------------------------------------------
#
#    Material: oxide       [1]
#    Impurity: boron	   [5]
#
#     energy    rp     drp   gamma  beta2    lrp
1  5    10.  0.0355  0.0167  -0.033  2.9117  0.0224
1  5    20.  0.0713  0.0280  -0.286  3.0378  0.0395
1  5    30.  0.1068  0.0370  -0.463  3.2485  0.0542
1  5    40.  0.1414  0.0443  -0.600  3.4836  0.0670
1  5    50.  0.1748  0.0505  -0.713  3.7265  0.0781
1  5    60.  0.2070  0.0557  -0.810  3.9711  0.0881
1  5    70.  0.2381  0.0602  -0.894  4.2151  0.0970
1  5    80.  0.2681  0.0642  -0.970  4.4574  0.1051
1  5    90.  0.2972  0.0678  -1.039  4.6978  0.1124
1  5   100.  0.3253  0.0709  -1.102  4.9359  0.1191
1  5   110.  0.3526  0.0738  -1.160  5.1719  0.1253
1  5   120.  0.3792  0.0763  -1.214  5.4058  0.1311
1  5   130.  0.4050  0.0787  -1.265  5.6377  0.1364
1  5   140.  0.4302  0.0809  -1.313  5.8677  0.1414
1  5   150.  0.4547  0.0829  -1.359  6.0959  0.1461
1  5   160.  0.4787  0.0847  -1.402  6.3223  0.1505
1  5   170.  0.5021  0.0864  -1.443  6.5472  0.1546
1  5   180.  0.5250  0.0880  -1.482  6.7706  0.1586
1  5   190.  0.5474  0.0895  -1.520  6.9926  0.1623
1  5   200.  0.5694  0.0909  -1.556  7.2132  0.1658
1  5   220.  0.6121  0.0935  -1.624  7.6486  0.1723
1  5   240.  0.6533  0.0958  -1.687  8.0798  0.1783
1  5   260.  0.6931  0.0979  -1.747  8.5071  0.1837
1  5   280.  0.7316  0.0997  -1.803  8.9308  0.1887
1  5   300.  0.7690  0.1015  -1.856  9.3511  0.1933
1  5   320.  0.8054  0.1030  -1.906  9.7682  0.1976
1  5   340.  0.8408  0.1045  -1.954 10.1824  0.2017
1  5   360.  0.8753  0.1058  -2.000 10.5938  0.2054
1  5   380.  0.9089  0.1071  -2.044 11.0027  0.2089
1  5   400.  0.9418  0.1082  -2.087 11.4092  0.2123
1  5   420.  0.9740  0.1093  -2.127 11.8134  0.2154
1  5   440.  1.0054  0.1103  -2.167 12.2154  0.2183
1  5   460.  1.0363  0.1113  -2.204 12.6154  0.2211
1  5   480.  1.0665  0.1122  -2.241 13.0134  0.2238
1  5   500.  1.0962  0.1130  -2.276 13.4095  0.2263
1  5   550.  1.1681  0.1149  -2.359 14.3808  0.2322
1  5   600.  1.2370  0.1166  -2.437 15.3435  0.2374
1  5   650.  1.3033  0.1182  -2.509 16.2979  0.2421
1  5   700.  1.3672  0.1195  -2.577 17.2444  0.2463
1  5   750.  1.4290  0.1208  -2.642 18.1837  0.2502
1  5   800.  1.4889  0.1219  -2.703 19.1160  0.2538
1  5   850.  1.5470  0.1229  -2.762 20.0419  0.2571
1  5   900.  1.6036  0.1238  -2.817 20.9617  0.2602
1  5   950.  1.6586  0.1247  -2.871 21.8756  0.2630
1  5  1000.  1.7123  0.1255  -2.922 22.7839  0.2657
#
# ---------------------------------------------------------------
#
#    Material: oxide       [1]
#    Impurity: phosphorus  [3]
#
#     energy    rp     drp   gamma  beta2

1  3    10.  0.0147  0.0065   0.557  3.4025  0.0074
1  3    20.  0.0263  0.0112   0.488  3.2872  0.0126
1  3    30.  0.0381  0.0155   0.430  3.2020  0.0176
1  3    40.  0.0500  0.0197   0.379  3.1356  0.0224
1  3    50.  0.0623  0.0238   0.332  3.0825  0.0271
1  3    60.  0.0747  0.0278   0.288  3.0397  0.0318
1  3    70.  0.0874  0.0316   0.247  3.0057  0.0364
1  3    80.  0.1002  0.0353   0.210  2.9787  0.0409
1  3    90.  0.1131  0.0390   0.175  2.9577  0.0453
1  3   100.  0.1261  0.0425   0.143  2.9418  0.0497
1  3   110.  0.1392  0.0459   0.113  2.9301  0.0540
1  3   120.  0.1524  0.0491   0.086  2.9216  0.0583
1  3   130.  0.1656  0.0523   0.061  2.9159  0.0624
1  3   140.  0.1788  0.0554   0.037  2.9121  0.0665
1  3   150.  0.1920  0.0585   0.015  2.9104  0.0706
1  3   160.  0.2053  0.0614  -0.006  2.9101  0.0745
1  3   170.  0.2185  0.0642  -0.025  2.9110  0.0784
1  3   180.  0.2318  0.0670  -0.044  2.9131  0.0822
1  3   190.  0.2450  0.0697  -0.063  2.9162  0.0860
1  3   200.  0.2581  0.0723  -0.079  2.9197  0.0896
1  3   220.  0.2844  0.0772  -0.122  2.9331  0.0968
1  3   240.  0.3106  0.0820  -0.160  2.9502  0.1038
1  3   260.  0.3365  0.0865  -0.196  2.9698  0.1105
1  3   280.  0.3623  0.0907  -0.228  2.9913  0.1169
1  3   300.  0.3878  0.0948  -0.258  3.0140  0.1232
1  3   320.  0.4132  0.0986  -0.286  3.0379  0.1293
1  3   340.  0.4383  0.1023  -0.312  3.0628  0.1351
1  3   360.  0.4632  0.1058  -0.337  3.0885  0.1408
1  3   380.  0.4878  0.1092  -0.361  3.1150  0.1463
1  3   400.  0.5123  0.1124  -0.383  3.1412  0.1517
1  3   420.  0.5365  0.1155  -0.405  3.1682  0.1569
1  3   440.  0.5605  0.1184  -0.426  3.1955  0.1619
1  3   460.  0.5843  0.1213  -0.446  3.2233  0.1668
1  3   480.  0.6078  0.1240  -0.465  3.2514  0.1716
1  3   500.  0.6311  0.1266  -0.484  3.2797  0.1762
1  3   550.  0.6885  0.1327  -0.536  3.3659  0.1872
1  3   600.  0.7446  0.1383  -0.585  3.4536  0.1976
1  3   650.  0.7995  0.1434  -0.629  3.5408  0.2073
1  3   700.  0.8531  0.1482  -0.669  3.6273  0.2165
1  3   750.  0.9057  0.1525  -0.707  3.7130  0.2252
1  3   800.  0.9572  0.1566  -0.743  3.7979  0.2334
1  3   850.  1.0077  0.1604  -0.776  3.8820  0.2412
1  3   900.  1.0573  0.1639  -0.807  3.9652  0.2486
1  3   950.  1.1059  0.1673  -0.837  4.0477  0.2556
1  3  1000.  1.0510  0.2720 +0.330  5.6200  0.4246
1  3  1500.  1.4771  0.2780 +0.077  5.9000  0.4340
1  3  2000.  1.8480  0.2840 -0.160  6.2600  0.4433
1  3  3000.  2.4570  0.2960 -0.590  7.2200  0.4621
1  3  5000.  3.3750  0.3200 -1.270  10.100  0.4995
1  3  7000.  4.3330  0.3440 -1.710  14.260  0.5370
#
# ---------------------------------------------------------------
#
#    Material: oxide       [1]
#    Impurity: arsenic     [2]
#
#     energy    rp     drp   gamma  beta2    ldrp
1  2    10.  0.0115  0.0038   0.558  3.4036  0.0041
1  2    20.  0.0183  0.0060   0.547  3.3842  0.0064
1  2    30.  0.0244  0.0079   0.540  3.3732  0.0084
1  2    40.  0.0301  0.0097   0.535  3.3635  0.0102
1  2    50.  0.0357  0.0115   0.529  3.3535  0.0119
1  2    60.  0.0412  0.0132   0.523  3.3433  0.0136
1  2    70.  0.0467  0.0149   0.517  3.3329  0.0152
1  2    80.  0.0521  0.0165   0.510  3.3225  0.0168
1  2    90.  0.0575  0.0181   0.504  3.3120  0.0184
1  2   100.  0.0629  0.0197   0.497  3.3016  0.02
1  2   110.  0.0683  0.0213   0.491  3.2912  0.0215
1  2   120.  0.0737  0.0229   0.484  3.2809  0.0230
1  2   130.  0.0792  0.0245   0.478  3.2708  0.0245
1  2   140.  0.0846  0.0260   0.471  3.2607  0.0260
1  2   150.  0.0901  0.0276   0.464  3.2507  0.0275
1  2   160.  0.0956  0.0291   0.457  3.2403  0.0290
1  2   170.  0.1011  0.0306   0.450  3.2295  0.0305
1  2   180.  0.1066  0.0321   0.445  3.2219  0.0320
1  2   190.  0.1121  0.0337   0.438  3.2132  0.0334
1  2   200.  0.1177  0.0351   0.432  3.2048  0.0349
1  2   220.  0.1289  0.0381   0.414  3.1802  0.0378
1  2   240.  0.1402  0.0410   0.397  3.1584  0.0407
1  2   260.  0.1515  0.0439   0.382  3.1391  0.0435
1  2   280.  0.1629  0.0468   0.368  3.1223  0.0464
1  2   300.  0.1744  0.0496   0.354  3.1067  0.0492
1  2   320.  0.1859  0.0524   0.342  3.0933  0.0520
1  2   340.  0.1975  0.0552   0.329  3.0797  0.0548
1  2   360.  0.2092  0.0579   0.318  3.0687  0.0576
1  2   380.  0.2209  0.0606   0.308  3.0586  0.0604
1  2   400.  0.2326  0.0632   0.296  3.0478  0.0631
1  2   420.  0.2444  0.0658   0.288  3.0398  0.0658
1  2   440.  0.2562  0.0684   0.277  3.0303  0.0685
1  2   460.  0.2680  0.0710   0.271  3.0247  0.0712
1  2   480.  0.2799  0.0735   0.264  3.0193  0.0739
1  2   500.  0.2918  0.0760   0.253  3.0105  0.0765
1  2   550.  0.3216  0.0820   0.227  2.9906  0.0831
1  2   600.  0.3516  0.0879   0.203  2.9744  0.0896
1  2   650.  0.3816  0.0936   0.182  2.9617  0.0959
1  2   700.  0.4116  0.0991   0.163  2.9515  0.1021
1  2   750.  0.4417  0.1044   0.146  2.9434  0.1082
1  2   800.  0.4717  0.1096   0.131  2.9369  0.1142
1  2   850.  0.5018  0.1146   0.117  2.9314  0.1201
1  2   900.  0.5317  0.1194   0.105  2.9272  0.1259
1  2   950.  0.5616  0.1241   0.094  2.9237  0.1316
1  2  1000.  0.5915  0.1287   0.083  2.9208  0.1372
#
# ---------------------------------------------------------------
#
#    Material: oxide       [1]
#    Impurity: antimony    [4]
#
#     energy    rp     drp   gamma  beta2     ldrp
1  4    10.  0.0117  0.0031   0.464  3.2504  0.0033
1  4    20.  0.0179  0.0048   0.461  3.2461  0.0051
1  4    30.  0.0231  0.0061   0.462  3.2472  0.0065
1  4    40.  0.0279  0.0074   0.463  3.2488  0.0078
1  4    50.  0.0324  0.0086   0.464  3.2497  0.0090
1  4    60.  0.0367  0.0097   0.464  3.2500  0.0101
1  4    70.  0.0408  0.0108   0.464  3.2497  0.0112
1  4    80.  0.0449  0.0119   0.463  3.2489  0.0122
1  4    90.  0.0489  0.0129   0.463  3.2478  0.0132
1  4   100.  0.0528  0.0139   0.462  3.2465  0.0142
1  4   110.  0.0567  0.0149   0.461  3.2449  0.0151
1  4   120.  0.0605  0.0159   0.459  3.2431  0.0161
1  4   130.  0.0643  0.0169   0.458  3.2411  0.0170
1  4   140.  0.0680  0.0179   0.457  3.2391  0.0179
1  4   150.  0.0718  0.0188   0.455  3.2369  0.0188
1  4   160.  0.0755  0.0198   0.453  3.2346  0.0197
1  4   170.  0.0792  0.0207   0.452  3.2322  0.0206
1  4   180.  0.0829  0.0217   0.450  3.2298  0.0214
1  4   190.  0.0866  0.0226   0.448  3.2273  0.0223
1  4   200.  0.0903  0.0235   0.447  3.2247  0.0232
1  4   220.  0.0977  0.0254   0.440  3.2155  0.0249
1  4   240.  0.1050  0.0272   0.434  3.2067  0.0265
1  4   260.  0.1124  0.0291   0.428  3.1987  0.0282
1  4   280.  0.1197  0.0309   0.422  3.1910  0.0299
1  4   300.  0.1271  0.0327   0.417  3.1838  0.0315
1  4   320.  0.1344  0.0344   0.412  3.1768  0.0331
1  4   340.  0.1418  0.0362   0.406  3.1701  0.0347
1  4   360.  0.1492  0.0380   0.401  3.1635  0.0364
1  4   380.  0.1566  0.0397   0.396  3.1571  0.0380
1  4   400.  0.1640  0.0415   0.391  3.1510  0.0395
1  4   420.  0.1714  0.0432   0.386  3.1447  0.0411
1  4   440.  0.1789  0.0449   0.381  3.1384  0.0427
1  4   460.  0.1863  0.0466   0.376  3.1327  0.0443
1  4   480.  0.1938  0.0484   0.372  3.1273  0.0459
1  4   500.  0.2013  0.0501   0.367  3.1217  0.0474
1  4   550.  0.2202  0.0543   0.353  3.1059  0.0513
1  4   600.  0.2391  0.0584   0.339  3.0909  0.0552
1  4   650.  0.2582  0.0626   0.327  3.0775  0.0590
1  4   700.  0.2774  0.0666   0.315  3.0654  0.0628
1  4   750.  0.2967  0.0706   0.303  3.0543  0.0666
1  4   800.  0.3160  0.0746   0.293  3.0442  0.0703
1  4   850.  0.3355  0.0785   0.282  3.0350  0.0740
1  4   900.  0.3550  0.0824   0.272  3.0262  0.0777
1  4   950.  0.3746  0.0862   0.263  3.0183  0.0814
1  4  1000.  0.3943  0.0900   0.254  3.0111  0.0851
#
#
#    Material: Polysilicon [4]
#    Element : boron       [5]
#
#     energy    rp     drp   gamma  beta2    lrp
4   5   10.  0.0351  0.0182  -0.078  2.9195  0.0250
4   5   20.  0.0685  0.0296  -0.313  3.0633  0.0424
4   5   30.  0.1011  0.0384  -0.480  3.2746  0.0569
4   5   40.  0.1326  0.0455  -0.611  3.5045  0.0694
4   5   50.  0.1629  0.0515  -0.718  3.7393  0.0803
4   5   60.  0.1921  0.0566  -0.811  3.9744  0.0899
4   5   70.  0.2202  0.0610  -0.892  4.2078  0.0986
4   5   80.  0.2473  0.0649  -0.964  4.4390  0.1064
4   5   90.  0.2736  0.0683  -1.030  4.6675  0.1135
4   5  100.  0.2990  0.0714  -1.091  4.8935  0.12
4   5  110.  0.3237  0.0742  -1.147  5.1169  0.1260
4   5  120.  0.3476  0.0767  -1.199  5.3380  0.1316
4   5  130.  0.3710  0.0790  -1.248  5.5569  0.1368
4   5  140.  0.3937  0.0811  -1.294  5.7737  0.1416
4   5  150.  0.4158  0.0830  -1.337  5.9885  0.1462
4   5  160.  0.4375  0.0848  -1.379  6.2014  0.1504
4   5  170.  0.4586  0.0865  -1.418  6.4127  0.1545
4   5  180.  0.4793  0.0881  -1.456  6.6223  0.1583
4   5  190.  0.4995  0.0896  -1.492  6.8304  0.1619
4   5  200.  0.5194  0.0909  -1.527  7.0371  0.1653
4   5  220.  0.5580  0.0935  -1.592  7.4449  0.1716
4   5  240.  0.5952  0.0957  -1.654  7.8482  0.1774
4   5  260.  0.6311  0.0978  -1.711  8.2473  0.1827
4   5  280.  0.6660  0.0996  -1.765  8.6426  0.1876
4   5  300.  0.6998  0.1013  -1.816  9.0344  0.1922
4   5  320.  0.7326  0.1028  -1.865  9.4230  0.1964
4   5  340.  0.7646  0.1043  -1.911  9.8086  0.2003
4   5  360.  0.7958  0.1056  -1.955 10.1913  0.2040
4   5  380.  0.8262  0.1068  -1.998 10.5715  0.2074
4   5  400.  0.8560  0.1080  -2.039 10.9493  0.2107
4   5  420.  0.8851  0.1090  -2.078 11.3247  0.2138
4   5  440.  0.9135  0.1100  -2.116 11.6980  0.2167
4   5  460.  0.9414  0.1110  -2.152 12.0692  0.2194
4   5  480.  0.9688  0.1119  -2.188 12.4385  0.2221
4   5  500.  0.9956  0.1127  -2.222 12.8060  0.2246
4   5  550.  1.0607  0.1146  -2.302 13.7088  0.2303
4   5  600.  1.1231  0.1163  -2.377 14.6027  0.2354
4   5  650.  1.1831  0.1178  -2.448 15.4883  0.2401
4   5  700.  1.2410  0.1192  -2.514 16.3661  0.2443
4   5  750.  1.2969  0.1204  -2.577 17.2368  0.2482
4   5  800.  1.3512  0.1215  -2.636 18.1008  0.2517
4   5  850.  1.4038  0.1225  -2.693 18.9585  0.2550
4   5  900.  1.4550  0.1235  -2.747 19.8102  0.2580
4   5  950.  1.5049  0.1243  -2.799 20.6563  0.2609
4   5 1000.  1.5535  0.1252  -2.849 21.4971  0.2635
# ---------------------------------------------------------------
#
#    Material: Polysilicon [4]
#    Element : Phosphorus  [3]
#
#     energy    rp     drp   gamma  beta2    lrp
4   3   10.  0.0160  0.0080   0.631  3.5455  0.0095
4   3   20.  0.0283  0.0135   0.544  3.3797  0.0159
4   3   30.  0.0407  0.0186   0.467  3.2550  0.0220
4   3   40.  0.0534  0.0236   0.401  3.1630  0.0279
4   3   50.  0.0663  0.0284   0.342  3.0932  0.0337
4   3   60.  0.0794  0.0331   0.288  3.0398  0.0395
4   3   70.  0.0928  0.0376   0.239  2.9994  0.0452
4   3   80.  0.1064  0.0421   0.194  2.9689  0.0508
4   3   90.  0.1201  0.0464   0.153  2.9465  0.0563
4   3  100.  0.1339  0.0506   0.115  2.9306  0.0618
4   3  110.  0.1479  0.0547   0.080  2.9199  0.0672
4   3  120.  0.1619  0.0587   0.047  2.9135  0.0725
4   3  130.  0.1760  0.0626   0.018  2.9105  0.0777
4   3  140.  0.1902  0.0664  -0.010  2.9102  0.0829
4   3  150.  0.2044  0.0701  -0.036  2.9120  0.0880
4   3  160.  0.2187  0.0737  -0.061  2.9159  0.0930
4   3  170.  0.2329  0.0772  -0.085  2.9213  0.0979
4   3  180.  0.2472  0.0807  -0.107  2.9280  0.1028
4   3  190.  0.2615  0.0840  -0.128  2.9356  0.1076
4   3  200.  0.2758  0.0873  -0.147  2.9436  0.1123
4   3  220.  0.3044  0.0936  -0.185  2.9633  0.1215
4   3  240.  0.3328  0.0996  -0.221  2.9862  0.1305
4   3  260.  0.3612  0.1053  -0.254  3.0114  0.1392
4   3  280.  0.3895  0.1108  -0.286  3.0384  0.1476
4   3  300.  0.4176  0.1161  -0.316  3.0666  0.1558
4   3  320.  0.4455  0.1211  -0.344  3.0962  0.1638
4   3  340.  0.4733  0.1259  -0.371  3.1269  0.1716
4   3  360.  0.5009  0.1306  -0.397  3.1586  0.1791
4   3  380.  0.5283  0.1350  -0.422  3.1905  0.1864
4   3  400.  0.5555  0.1393  -0.445  3.2229  0.1935
4   3  420.  0.5825  0.1434  -0.468  3.2557  0.2005
4   3  440.  0.6093  0.1473  -0.490  3.2890  0.2072
4   3  460.  0.6358  0.1511  -0.511  3.3227  0.2138
4   3  480.  0.6622  0.1548  -0.531  3.3568  0.2202
4   3  500.  0.6884  0.1584  -0.551  3.3915  0.2265
4   3  550.  0.7530  0.1667  -0.603  3.4895  0.2415
4   3  600.  0.8164  0.1744  -0.652  3.5893  0.2556
4   3  650.  0.8785  0.1816  -0.697  3.6891  0.2690
4   3  700.  0.9395  0.1882  -0.739  3.7889  0.2816
4   3  750.  0.9994  0.1943  -0.778  3.8883  0.2936
4   3  800.  1.0582  0.2001  -0.816  3.9873  0.3050
4   3  850.  1.1160  0.2055  -0.851  4.0859  0.3158
4   3  900.  1.1727  0.2105  -0.884  4.1839  0.3262
4   3  950.  1.2286  0.2153  -0.916  4.2814  0.3361
4   3  1000.  1.0510  0.2720 +0.330  5.6200  0.4246
4   3  1500.  1.4771  0.2780 +0.077  5.9000  0.4340
4   3  2000.  1.8480  0.2840 -0.160  6.2600  0.4433
4   3  3000.  2.4570  0.2960 -0.590  7.2200  0.4621
4   3  5000.  3.3750  0.3200 -1.270  10.100  0.4995
4   3  7000.  4.3330  0.3440 -1.710  14.260  0.5370
#
# ---------------------------------------------------------------
#
#    Material: Polysilicon [4]
#    Element : arsenic     [2]
#
#     energy    rp     drp   gamma  beta2    ldrp
4   2   10.  0.0121  0.0045   0.639  3.5623  0.0050
4   2   20.  0.0191  0.0070   0.625  3.5327  0.0078
4   2   30.  0.0254  0.0093   0.617  3.5167  0.0101
4   2   40.  0.0314  0.0114   0.610  3.5038  0.0123
4   2   50.  0.0371  0.0134   0.604  3.4918  0.0144
4   2   60.  0.0428  0.0154   0.599  3.4804  0.0164
4   2   70.  0.0484  0.0173   0.593  3.4695  0.0183
4   2   80.  0.0539  0.0192   0.587  3.4590  0.0202
4   2   90.  0.0595  0.0210   0.582  3.4488  0.0221
4   2  100.  0.0650  0.0228   0.577  3.4390  0.0239
4   2  110.  0.0706  0.0247   0.572  3.4293  0.0258
4   2  120.  0.0761  0.0264   0.566  3.4198  0.0276
4   2  130.  0.0817  0.0282   0.561  3.4103  0.0293
4   2  140.  0.0872  0.0300   0.556  3.4011  0.0311
4   2  150.  0.0928  0.0317   0.551  3.3919  0.0329
4   2  160.  0.0984  0.0335   0.546  3.3824  0.0346
4   2  170.  0.1040  0.0352   0.541  3.3737  0.0364
4   2  180.  0.1097  0.0369   0.535  3.3644  0.0381
4   2  190.  0.1153  0.0386   0.532  3.3580  0.0399
4   2  200.  0.1210  0.0403   0.527  3.3499  0.0416
4   2  220.  0.1324  0.0437   0.505  3.3129  0.0450
4   2  240.  0.1439  0.0470   0.485  3.2817  0.0484
4   2  260.  0.1554  0.0503   0.468  3.2566  0.0518
4   2  280.  0.1670  0.0535   0.453  3.2345  0.0551
4   2  300.  0.1787  0.0567   0.437  3.2116  0.0584
4   2  320.  0.1904  0.0598   0.426  3.1961  0.0617
4   2  340.  0.2022  0.0630   0.413  3.1782  0.0650
4   2  360.  0.2141  0.0660   0.401  3.1637  0.0683
4   2  380.  0.2260  0.0691   0.394  3.1547  0.0715
4   2  400.  0.2379  0.0721   0.380  3.1373  0.0747
4   2  420.  0.2499  0.0751   0.374  3.1300  0.0779
4   2  440.  0.2619  0.0780   0.366  3.1204  0.0811
4   2  460.  0.2739  0.0809   0.363  3.1169  0.0843
4   2  480.  0.2860  0.0837   0.361  3.1149  0.0874
4   2  500.  0.2981  0.0866   0.352  3.1042  0.0905
4   2  550.  0.3285  0.0935   0.316  3.0666  0.0982
4   2  600.  0.3589  0.1002   0.285  3.0376  0.1058
4   2  650.  0.3895  0.1067   0.260  3.0157  0.1133
4   2  700.  0.4201  0.1130   0.238  2.9983  0.1206
4   2  750.  0.4508  0.1192   0.219  2.9851  0.1278
4   2  800.  0.4814  0.1251   0.202  2.9741  0.1349
4   2  850.  0.5121  0.1309   0.188  2.9651  0.1419
4   2  900.  0.5427  0.1365   0.174  2.9571  0.1487
4   2  950.  0.5733  0.1419   0.162  2.9509  0.1554
4   2 1000.  0.6038  0.1472   0.151  2.9456  0.1620
#
# ---------------------------------------------------------------
#
#    Material: Polysilicon [4]
#    Element : antimony    [4]
#
#     energy    rp     drp   gamma  beta2    ldrp
4   4   10.  0.0121  0.0037   0.546  3.3824  0.0040
4   4   20.  0.0184  0.0056   0.542  3.3752  0.0060
4   4   30.  0.0237  0.0071   0.542  3.3757  0.0077
4   4   40.  0.0286  0.0086   0.542  3.3765  0.0092
4   4   50.  0.0331  0.0100   0.542  3.3766  0.0106
4   4   60.  0.0375  0.0112   0.542  3.3761  0.0119
4   4   70.  0.0417  0.0125   0.541  3.3750  0.0132
4   4   80.  0.0458  0.0137   0.541  3.3736  0.0144
4   4   90.  0.0499  0.0149   0.540  3.3720  0.0156
4   4  100.  0.0539  0.0161   0.539  3.3701  0.0167
4   4  110.  0.0578  0.0172   0.537  3.3680  0.0178
4   4  120.  0.0617  0.0184   0.536  3.3659  0.0189
4   4  130.  0.0655  0.0195   0.535  3.3636  0.02
4   4  140.  0.0693  0.0206   0.534  3.3613  0.0211
4   4  150.  0.0731  0.0217   0.532  3.3589  0.0221
4   4  160.  0.0769  0.0228   0.531  3.3565  0.0232
4   4  170.  0.0807  0.0239   0.529  3.3540  0.0242
4   4  180.  0.0844  0.0249   0.528  3.3514  0.0252
4   4  190.  0.0882  0.0260   0.526  3.3488  0.0262
4   4  200.  0.0919  0.0271   0.525  3.3462  0.0272
4   4  220.  0.0993  0.0292   0.517  3.3338  0.0292
4   4  240.  0.1068  0.0312   0.510  3.3222  0.0312
4   4  260.  0.1142  0.0333   0.504  3.3119  0.0331
4   4  280.  0.1216  0.0353   0.498  3.3023  0.0351
4   4  300.  0.1290  0.0374   0.492  3.2933  0.0370
4   4  320.  0.1364  0.0394   0.487  3.2848  0.0389
4   4  340.  0.1439  0.0414   0.482  3.2766  0.0407
4   4  360.  0.1513  0.0434   0.476  3.2687  0.0426
4   4  380.  0.1588  0.0454   0.471  3.2610  0.0445
4   4  400.  0.1663  0.0474   0.466  3.2534  0.0463
4   4  420.  0.1738  0.0493   0.461  3.2461  0.0482
4   4  440.  0.1813  0.0513   0.457  3.2394  0.05
4   4  460.  0.1888  0.0532   0.451  3.2312  0.0518
4   4  480.  0.1963  0.0551   0.447  3.2255  0.0537
4   4  500.  0.2039  0.0571   0.442  3.2188  0.0555
4   4  550.  0.2229  0.0618   0.425  3.1952  0.06
4   4  600.  0.2420  0.0665   0.410  3.1747  0.0644
4   4  650.  0.2612  0.0712   0.396  3.1566  0.0689
4   4  700.  0.2804  0.0758   0.383  3.1404  0.0733
4   4  750.  0.2998  0.0803   0.371  3.1259  0.0777
4   4  800.  0.3193  0.0848   0.359  3.1125  0.0820
4   4  850.  0.3389  0.0892   0.348  3.1007  0.0864
4   4  900.  0.3585  0.0936   0.338  3.0893  0.0907
4   4  950.  0.3783  0.0980   0.328  3.0787  0.0949
4   4 1000.  0.3980  0.1022   0.319  3.0698  0.0992
#
# ---------------------------------------------------------------
#
#    Material: Silicon-nitride  [2]
#    Element : boron            [5]
#
#     energy    rp     drp   gamma  beta2    ldrp
2  5    10.  0.0243  0.0119   0.014  2.9103  0.0159
2  5    20.  0.0499  0.0205  -0.226  2.9899  0.0289
2  5    30.  0.0758  0.0277  -0.398  3.1591  0.0404
2  5    40.  0.1013  0.0337  -0.531  3.3575  0.0506
2  5    50.  0.1263  0.0387  -0.641  3.5669  0.0597
2  5    60.  0.1506  0.0432  -0.736  3.7804  0.0679
2  5    70.  0.1743  0.0470  -0.818  3.9950  0.0753
2  5    80.  0.1972  0.0504  -0.892  4.2092  0.0820
2  5    90.  0.2195  0.0535  -0.960  4.4225  0.0882
2  5   100.  0.2412  0.0562  -1.021  4.6345  0.0940
2  5   110.  0.2623  0.0587  -1.078  4.8450  0.0993
2  5   120.  0.2828  0.0610  -1.131  5.0541  0.1042
2  5   130.  0.3029  0.0631  -1.181  5.2617  0.1088
2  5   140.  0.3224  0.0650  -1.228  5.4679  0.1131
2  5   150.  0.3416  0.0668  -1.273  5.6727  0.1172
2  5   160.  0.3603  0.0685  -1.315  5.8761  0.1210
2  5   170.  0.3786  0.0700  -1.355  6.0784  0.1246
2  5   180.  0.3966  0.0714  -1.394  6.2794  0.1281
2  5   190.  0.4141  0.0728  -1.431  6.4793  0.1313
2  5   200.  0.4314  0.0741  -1.466  6.6782  0.1344
2  5   220.  0.4650  0.0764  -1.533  7.0713  0.1402
2  5   240.  0.4974  0.0785  -1.595  7.4611  0.1454
2  5   260.  0.5288  0.0804  -1.653  7.8478  0.1503
2  5   280.  0.5592  0.0821  -1.709  8.2315  0.1547
2  5   300.  0.5888  0.0836  -1.761  8.6124  0.1588
2  5   320.  0.6176  0.0851  -1.811  8.9908  0.1627
2  5   340.  0.6456  0.0864  -1.858  9.3669  0.1663
2  5   360.  0.6730  0.0876  -1.903  9.7407  0.1697
2  5   380.  0.6997  0.0888  -1.946 10.1125  0.1728
2  5   400.  0.7257  0.0898  -1.988 10.4824  0.1758
2  5   420.  0.7513  0.0908  -2.028 10.8504  0.1786
2  5   440.  0.7763  0.0918  -2.067 11.2166  0.1813
2  5   460.  0.8008  0.0927  -2.104 11.5812  0.1838
2  5   480.  0.8249  0.0935  -2.140 11.9443  0.1862
2  5   500.  0.8485  0.0943  -2.175 12.3058  0.1885
2  5   550.  0.9057  0.0961  -2.257 13.1944  0.1938
2  5   600.  0.9606  0.0977  -2.334 14.0763  0.1985
2  5   650.  1.0134  0.0991  -2.406 14.9516  0.2028
2  5   700.  1.0644  0.1003  -2.473 15.8207  0.2067
2  5   750.  1.1137  0.1015  -2.537 16.6841  0.2103
2  5   800.  1.1615  0.1025  -2.598 17.5421  0.2135
2  5   850.  1.2079  0.1035  -2.656 18.3949  0.2166
2  5   900.  1.2531  0.1044  -2.711 19.2428  0.2194
2  5   950.  1.2970  0.1052  -2.764 20.0862  0.2220
2  5  1000.  1.3399  0.1059  -2.815 20.9251  0.2244
#
# ---------------------------------------------------------------
#
#    Material: Silicon-nitride  [2]
#    Element : Phosphorus       [3]
#
#     energy    rp     drp   gamma  beta2    ldrp
2  3    10.  0.0096  0.0043   0.528  3.3520  0.0049
2  3    20.  0.0172  0.0073   0.458  3.2419  0.0083
2  3    30.  0.0248  0.0101   0.398  3.1591  0.0115
2  3    40.  0.0325  0.0128   0.344  3.0958  0.0146
2  3    50.  0.0404  0.0155   0.295  3.0462  0.0177
2  3    60.  0.0484  0.0180   0.249  3.0074  0.0207
2  3    70.  0.0566  0.0204   0.208  2.9775  0.0237
2  3    80.  0.0648  0.0228   0.169  2.9546  0.0266
2  3    90.  0.0731  0.0251   0.133  2.9377  0.0294
2  3   100.  0.0814  0.0274   0.100  2.9258  0.0323
2  3   110.  0.0898  0.0295   0.070  2.9176  0.0350
2  3   120.  0.0982  0.0316   0.042  2.9127  0.0377
2  3   130.  0.1066  0.0336   0.016  2.9104  0.0404
2  3   140.  0.1151  0.0356  -0.009  2.9101  0.0430
2  3   150.  0.1235  0.0375  -0.033  2.9117  0.0456
2  3   160.  0.1320  0.0393  -0.054  2.9146  0.0481
2  3   170.  0.1404  0.0411  -0.075  2.9187  0.0506
2  3   180.  0.1488  0.0429  -0.094  2.9239  0.0530
2  3   190.  0.1572  0.0446  -0.113  2.9299  0.0554
2  3   200.  0.1656  0.0462  -0.130  2.9364  0.0578
2  3   220.  0.1823  0.0493  -0.173  2.9565  0.0624
2  3   240.  0.1989  0.0523  -0.212  2.9801  0.0668
2  3   260.  0.2154  0.0551  -0.247  3.0059  0.0710
2  3   280.  0.2317  0.0578  -0.280  3.0333  0.0751
2  3   300.  0.2479  0.0603  -0.311  3.0618  0.0791
2  3   320.  0.2639  0.0627  -0.340  3.0913  0.0829
2  3   340.  0.2798  0.0650  -0.367  3.1217  0.0866
2  3   360.  0.2955  0.0672  -0.393  3.1531  0.0902
2  3   380.  0.3111  0.0693  -0.417  3.1843  0.0937
2  3   400.  0.3266  0.0713  -0.441  3.2162  0.0971
2  3   420.  0.3419  0.0733  -0.463  3.2485  0.1003
2  3   440.  0.3570  0.0751  -0.484  3.2811  0.1035
2  3   460.  0.3720  0.0769  -0.505  3.3140  0.1066
2  3   480.  0.3868  0.0785  -0.525  3.3472  0.1096
2  3   500.  0.4015  0.0802  -0.545  3.3807  0.1125
2  3   550.  0.4377  0.0840  -0.598  3.4785  0.1195
2  3   600.  0.4730  0.0875  -0.646  3.5775  0.1260
2  3   650.  0.5075  0.0907  -0.691  3.6758  0.1321
2  3   700.  0.5413  0.0936  -0.733  3.7732  0.1379
2  3   750.  0.5744  0.0963  -0.771  3.8697  0.1433
2  3   800.  0.6067  0.0988  -0.807  3.9653  0.1484
2  3   850.  0.6385  0.1012  -0.842  4.0600  0.1533
2  3   900.  0.6696  0.1034  -0.874  4.1536  0.1580
2  3   950.  0.7001  0.1054  -0.904  4.2464  0.1624
2  3  1000.  0.7301  0.1074  -0.934  4.3382  0.1666
#
# ---------------------------------------------------------------
#
#    Material: Silicon-nitride  [2]
#    Element : arsenic          [2]
#
#     energy    rp     drp   gamma  beta2    ldrp
2  2    10.  0.0076  0.0025   0.553  3.3947  0.0027
2  2    20.  0.0120  0.0039   0.541  3.3751  0.0042
2  2    30.  0.0160  0.0052   0.535  3.3641  0.0055
2  2    40.  0.0197  0.0064   0.530  3.3545  0.0068
2  2    50.  0.0234  0.0076   0.524  3.3448  0.0079
2  2    60.  0.0270  0.0087   0.518  3.3349  0.0090
2  2    70.  0.0305  0.0098   0.512  3.3249  0.0101
2  2    80.  0.0341  0.0109   0.506  3.3148  0.0112
2  2    90.  0.0376  0.0120   0.499  3.3046  0.0122
2  2   100.  0.0411  0.0130   0.493  3.2945  0.0132
2  2   110.  0.0447  0.0141   0.487  3.2845  0.0142
2  2   120.  0.0482  0.0151   0.480  3.2745  0.0153
2  2   130.  0.0518  0.0161   0.474  3.2646  0.0163
2  2   140.  0.0553  0.0172   0.467  3.2548  0.0173
2  2   150.  0.0589  0.0182   0.461  3.2451  0.0182
2  2   160.  0.0625  0.0192   0.454  3.2351  0.0192
2  2   170.  0.0661  0.0202   0.448  3.2263  0.0202
2  2   180.  0.0697  0.0212   0.440  3.2160  0.0212
2  2   190.  0.0733  0.0222   0.434  3.2063  0.0222
2  2   200.  0.0770  0.0232   0.426  3.1966  0.0231
2  2   220.  0.0843  0.0251   0.409  3.1730  0.0251
2  2   240.  0.0917  0.0271   0.392  3.1514  0.0270
2  2   260.  0.0991  0.0290   0.376  3.1326  0.0289
2  2   280.  0.1065  0.0308   0.362  3.1163  0.0308
2  2   300.  0.1140  0.0327   0.348  3.1006  0.0326
2  2   320.  0.1216  0.0345   0.336  3.0872  0.0345
2  2   340.  0.1291  0.0364   0.323  3.0741  0.0363
2  2   360.  0.1367  0.0382   0.311  3.0620  0.0382
2  2   380.  0.1444  0.0399   0.302  3.0535  0.04
2  2   400.  0.1520  0.0417   0.290  3.0421  0.0418
2  2   420.  0.1597  0.0434   0.282  3.0345  0.0436
2  2   440.  0.1675  0.0451   0.273  3.0268  0.0454
2  2   460.  0.1752  0.0468   0.266  3.0210  0.0472
2  2   480.  0.1829  0.0484   0.259  3.0147  0.0490
2  2   500.  0.1907  0.0501   0.251  3.0082  0.0508
2  2   550.  0.2102  0.0541   0.223  2.9879  0.0551
2  2   600.  0.2298  0.0580   0.198  2.9712  0.0594
2  2   650.  0.2494  0.0617   0.176  2.9585  0.0636
2  2   700.  0.2690  0.0653   0.157  2.9483  0.0677
2  2   750.  0.2886  0.0689   0.139  2.9404  0.0718
2  2   800.  0.3082  0.0723   0.124  2.9340  0.0758
2  2   850.  0.3279  0.0756   0.110  2.9289  0.0797
2  2   900.  0.3474  0.0788   0.097  2.9248  0.0835
2  2   950.  0.3670  0.0819   0.086  2.9215  0.0873
2  2  1000.  0.3864  0.0849   0.075  2.9188  0.0910
#
# ---------------------------------------------------------------
#
#    Material: Silicon-nitride  [2]
#    Element : antimony         [4]
#
#     energy    rp     drp   gamma  beta2    ldrp
2  4    10.  0.0077  0.0021   0.465  3.2511  0.0022
2  4    20.  0.0117  0.0032   0.462  3.2467  0.0034
2  4    30.  0.0151  0.0041   0.462  3.2476  0.0043
2  4    40.  0.0183  0.0049   0.463  3.2492  0.0052
2  4    50.  0.0212  0.0057   0.464  3.2502  0.0059
2  4    60.  0.0240  0.0064   0.464  3.2505  0.0067
2  4    70.  0.0267  0.0071   0.464  3.2503  0.0074
2  4    80.  0.0294  0.0078   0.464  3.2496  0.0081
2  4    90.  0.0320  0.0085   0.463  3.2486  0.0087
2  4   100.  0.0345  0.0092   0.462  3.2474  0.0094
2  4   110.  0.0370  0.0099   0.461  3.2459  0.01
2  4   120.  0.0395  0.0105   0.460  3.2442  0.0107
2  4   130.  0.0420  0.0112   0.459  3.2423  0.0113
2  4   140.  0.0445  0.0118   0.457  3.2404  0.0119
2  4   150.  0.0469  0.0124   0.456  3.2383  0.0125
2  4   160.  0.0494  0.0131   0.455  3.2361  0.0131
2  4   170.  0.0518  0.0137   0.453  3.2338  0.0136
2  4   180.  0.0542  0.0143   0.451  3.2315  0.0142
2  4   190.  0.0566  0.0149   0.450  3.2290  0.0148
2  4   200.  0.0590  0.0156   0.448  3.2265  0.0154
2  4   220.  0.0638  0.0168   0.441  3.2170  0.0165
2  4   240.  0.0686  0.0180   0.435  3.2079  0.0176
2  4   260.  0.0734  0.0192   0.429  3.1995  0.0187
2  4   280.  0.0782  0.0204   0.423  3.1918  0.0198
2  4   300.  0.0830  0.0216   0.417  3.1844  0.0209
2  4   320.  0.0878  0.0227   0.412  3.1773  0.0220
2  4   340.  0.0926  0.0239   0.407  3.1704  0.0230
2  4   360.  0.0975  0.0251   0.401  3.1637  0.0241
2  4   380.  0.1023  0.0262   0.396  3.1572  0.0252
2  4   400.  0.1071  0.0274   0.391  3.1508  0.0262
2  4   420.  0.1120  0.0285   0.386  3.1447  0.0273
2  4   440.  0.1169  0.0297   0.381  3.1389  0.0283
2  4   460.  0.1217  0.0308   0.376  3.1326  0.0294
2  4   480.  0.1266  0.0319   0.371  3.1267  0.0304
2  4   500.  0.1315  0.0331   0.367  3.1215  0.0314
2  4   550.  0.1438  0.0358   0.352  3.1050  0.0340
2  4   600.  0.1562  0.0386   0.338  3.0897  0.0366
2  4   650.  0.1687  0.0413   0.325  3.0759  0.0391
2  4   700.  0.1812  0.0440   0.313  3.0637  0.0416
2  4   750.  0.1938  0.0467   0.302  3.0526  0.0441
2  4   800.  0.2064  0.0493   0.290  3.0422  0.0466
2  4   850.  0.2191  0.0519   0.280  3.0331  0.0491
2  4   900.  0.2318  0.0544   0.270  3.0242  0.0516
2  4   950.  0.2446  0.0569   0.260  3.0162  0.0540
2  4  1000.  0.2575  0.0594   0.252  3.0092  0.0564
#
# ---------------------------------------------------------------
#
#    Material: aluminum    [6]
#    Element : boron       [5]
#
#     energy    rp     drp   gamma  beta2    ldrp
6  5    10.  0.0344  0.0186   0.036  2.9120  0.0255
6  5    20.  0.0702  0.0321  -0.188  2.9655  0.0459
6  5    30.  0.1069  0.0434  -0.350  3.1028  0.0640
6  5    40.  0.1434  0.0529  -0.477  3.2692  0.0803
6  5    50.  0.1793  0.0611  -0.581  3.4471  0.0949
6  5    60.  0.2145  0.0683  -0.671  3.6296  0.1082
6  5    70.  0.2487  0.0747  -0.749  3.8138  0.1202
6  5    80.  0.2821  0.0803  -0.819  3.9980  0.1313
6  5    90.  0.3147  0.0854  -0.883  4.1816  0.1415
6  5   100.  0.3465  0.0900  -0.942  4.3643  0.1510
6  5   110.  0.3775  0.0942  -0.996  4.5458  0.1598
6  5   120.  0.4078  0.0980  -1.046  4.7260  0.1680
6  5   130.  0.4374  0.1016  -1.094  4.9050  0.1757
6  5   140.  0.4663  0.1048  -1.138  5.0828  0.1829
6  5   150.  0.4946  0.1079  -1.181  5.2594  0.1897
6  5   160.  0.5224  0.1107  -1.221  5.4349  0.1962
6  5   170.  0.5496  0.1133  -1.259  5.6093  0.2023
6  5   180.  0.5763  0.1158  -1.296  5.7827  0.2081
6  5   190.  0.6024  0.1181  -1.331  5.9551  0.2136
6  5   200.  0.6281  0.1203  -1.365  6.1266  0.2188
6  5   220.  0.6782  0.1243  -1.428  6.4658  0.2286
6  5   240.  0.7267  0.1279  -1.487  6.8021  0.2375
6  5   260.  0.7736  0.1312  -1.543  7.1356  0.2458
6  5   280.  0.8192  0.1342  -1.596  7.4667  0.2534
6  5   300.  0.8636  0.1369  -1.646  7.7955  0.2605
6  5   320.  0.9067  0.1394  -1.693  8.1221  0.2671
6  5   340.  0.9488  0.1418  -1.738  8.4468  0.2733
6  5   360.  0.9899  0.1439  -1.782  8.7697  0.2791
6  5   380.  1.0301  0.1459  -1.823  9.0908  0.2846
6  5   400.  1.0694  0.1478  -1.863  9.4103  0.2898
6  5   420.  1.1078  0.1496  -1.902  9.7284  0.2947
6  5   440.  1.1455  0.1512  -1.939 10.0450  0.2993
6  5   460.  1.1824  0.1528  -1.975 10.3603  0.3037
6  5   480.  1.2187  0.1542  -2.009 10.6743  0.3079
6  5   500.  1.2543  0.1556  -2.043 10.9871  0.3119
6  5   550.  1.3407  0.1588  -2.122 11.7578  0.3211
6  5   600.  1.4236  0.1616  -2.196 12.5231  0.3294
6  5   650.  1.5035  0.1641  -2.265 13.2831  0.3369
6  5   700.  1.5806  0.1664  -2.331 14.0383  0.3437
6  5   750.  1.6552  0.1684  -2.393 14.7889  0.3499
6  5   800.  1.7276  0.1703  -2.451 15.5353  0.3557
6  5   850.  1.7979  0.1720  -2.508 16.2777  0.3610
6  5   900.  1.8663  0.1736  -2.561 17.0163  0.3660
6  5   950.  1.9329  0.1750  -2.613 17.7514  0.3706
6  5  1000.  1.9980  0.1764  -2.662 18.4831  0.3749
#
# ---------------------------------------------------------------
#
#    Material: aluminum    [6]
#    Element : Phosphorus  [3]
#
#     energy    rp     drp   gamma  beta2    ldrp
6  3    10.  0.0137  0.0067   0.598  3.4791  0.0079
6  3    20.  0.0243  0.0113   0.516  3.3310  0.0132
6  3    30.  0.0350  0.0155   0.437  3.2109  0.0183
6  3    40.  0.0459  0.0196   0.369  3.1243  0.0232
6  3    50.  0.0569  0.0236   0.309  3.0601  0.0280
6  3    60.  0.0681  0.0274   0.255  3.0121  0.0327
6  3    70.  0.0795  0.0311   0.207  2.9768  0.0373
6  3    80.  0.0910  0.0346   0.162  2.9511  0.0418
6  3    90.  0.1026  0.0381   0.121  2.9330  0.0462
6  3   100.  0.1143  0.0415   0.084  2.9209  0.0506
6  3   110.  0.1260  0.0447   0.049  2.9137  0.0549
6  3   120.  0.1378  0.0479   0.017  2.9104  0.0591
6  3   130.  0.1496  0.0509  -0.014  2.9103  0.0633
6  3   140.  0.1614  0.0539  -0.041  2.9126  0.0674
6  3   150.  0.1733  0.0568  -0.067  2.9171  0.0714
6  3   160.  0.1851  0.0595  -0.090  2.9227  0.0753
6  3   170.  0.1970  0.0623  -0.114  2.9303  0.0792
6  3   180.  0.2088  0.0649  -0.135  2.9385  0.0829
6  3   190.  0.2206  0.0675  -0.155  2.9477  0.0867
6  3   200.  0.2324  0.0700  -0.174  2.9571  0.0903
6  3   220.  0.2559  0.0748  -0.214  2.9817  0.0974
6  3   240.  0.2792  0.0793  -0.252  3.0094  0.1043
6  3   260.  0.3024  0.0836  -0.287  3.0394  0.1110
6  3   280.  0.3255  0.0877  -0.320  3.0711  0.1174
6  3   300.  0.3483  0.0916  -0.351  3.1040  0.1236
6  3   320.  0.3710  0.0953  -0.381  3.1380  0.1296
6  3   340.  0.3934  0.0989  -0.409  3.1728  0.1354
6  3   360.  0.4157  0.1023  -0.435  3.2082  0.1411
6  3   380.  0.4378  0.1055  -0.460  3.2444  0.1465
6  3   400.  0.4597  0.1086  -0.484  3.2808  0.1519
6  3   420.  0.4813  0.1116  -0.507  3.3176  0.1570
6  3   440.  0.5028  0.1145  -0.530  3.3552  0.1620
6  3   460.  0.5241  0.1173  -0.552  3.3930  0.1669
6  3   480.  0.5452  0.1199  -0.573  3.4312  0.1716
6  3   500.  0.5661  0.1225  -0.593  3.4692  0.1762
6  3   550.  0.6175  0.1284  -0.646  3.5770  0.1872
6  3   600.  0.6678  0.1339  -0.696  3.6859  0.1975
6  3   650.  0.7170  0.1389  -0.741  3.7943  0.2072
6  3   700.  0.7652  0.1436  -0.784  3.9020  0.2164
6  3   750.  0.8124  0.1479  -0.823  4.0089  0.2250
6  3   800.  0.8587  0.1519  -0.861  4.1149  0.2332
6  3   850.  0.9041  0.1557  -0.896  4.2203  0.2410
6  3   900.  0.9486  0.1592  -0.929  4.3247  0.2484
6  3   950.  0.9924  0.1625  -0.961  4.4282  0.2554
6  3  1000.  1.0353  0.1656  -0.992  4.5307  0.2622
#
# ---------------------------------------------------------------
#
#    Material: aluminum    [6]
#    Element : arsenic     [2]
#
#     energy    rp     drp   gamma  beta2    ldrp
6  2    10.  0.0105  0.0038   0.633  3.5490  0.0042
6  2    20.  0.0166  0.0060   0.619  3.5202  0.0066
6  2    30.  0.0221  0.0080   0.611  3.5042  0.0086
6  2    40.  0.0273  0.0098   0.604  3.4908  0.0105
6  2    50.  0.0324  0.0115   0.597  3.4783  0.0123
6  2    60.  0.0373  0.0132   0.591  3.4662  0.0140
6  2    70.  0.0423  0.0149   0.585  3.4545  0.0156
6  2    80.  0.0471  0.0165   0.579  3.4431  0.0173
6  2    90.  0.0520  0.0181   0.573  3.4320  0.0189
6  2   100.  0.0569  0.0197   0.567  3.4212  0.0205
6  2   110.  0.0618  0.0213   0.561  3.4106  0.0220
6  2   120.  0.0667  0.0228   0.556  3.4002  0.0236
6  2   130.  0.0716  0.0244   0.550  3.3899  0.0251
6  2   140.  0.0765  0.0259   0.544  3.3797  0.0267
6  2   150.  0.0815  0.0274   0.538  3.3697  0.0282
6  2   160.  0.0864  0.0289   0.532  3.3595  0.0297
6  2   170.  0.0914  0.0304   0.527  3.3502  0.0312
6  2   180.  0.0964  0.0319   0.519  3.3363  0.0327
6  2   190.  0.1014  0.0334   0.510  3.3221  0.0342
6  2   200.  0.1064  0.0349   0.502  3.3090  0.0357
6  2   220.  0.1165  0.0378   0.481  3.2757  0.0387
6  2   240.  0.1267  0.0407   0.462  3.2477  0.0416
6  2   260.  0.1370  0.0435   0.447  3.2252  0.0445
6  2   280.  0.1473  0.0463   0.432  3.2039  0.0474
6  2   300.  0.1576  0.0491   0.419  3.1867  0.0503
6  2   320.  0.1680  0.0519   0.407  3.1713  0.0531
6  2   340.  0.1785  0.0546   0.395  3.1558  0.0560
6  2   360.  0.1890  0.0572   0.382  3.1398  0.0588
6  2   380.  0.1995  0.0599   0.370  3.1248  0.0616
6  2   400.  0.2101  0.0625   0.358  3.1112  0.0644
6  2   420.  0.2208  0.0651   0.341  3.0921  0.0672
6  2   440.  0.2314  0.0676   0.332  3.0835  0.0699
6  2   460.  0.2421  0.0701   0.326  3.0773  0.0726
6  2   480.  0.2528  0.0726   0.318  3.0692  0.0754
6  2   500.  0.2636  0.0750   0.319  3.0694  0.0781
6  2   550.  0.2905  0.0810   0.289  3.0406  0.0847
6  2   600.  0.3176  0.0868   0.261  3.0171  0.0913
6  2   650.  0.3447  0.0924   0.237  2.9982  0.0977
6  2   700.  0.3718  0.0979   0.217  2.9840  0.1040
6  2   750.  0.3990  0.1031   0.200  2.9724  0.1102
6  2   800.  0.4262  0.1083   0.185  2.9636  0.1163
6  2   850.  0.4533  0.1132   0.172  2.9563  0.1223
6  2   900.  0.4804  0.1180   0.160  2.9498  0.1282
6  2   950.  0.5075  0.1227   0.148  2.9440  0.1340
6  2  1000.  0.5345  0.1272   0.137  2.9395  0.1397
#
# ---------------------------------------------------------------
#
#    Material: aluminum    [6]
#    Element : antimony    [4]
#
#     energy    rp     drp   gamma  beta2    ldrp
6  4    10.  0.0105  0.0031   0.537  3.3671  0.0034
6  4    20.  0.0160  0.0047   0.533  3.3604  0.0051
6  4    30.  0.0206  0.0061   0.533  3.3610  0.0066
6  4    40.  0.0249  0.0074   0.534  3.3619  0.0079
6  4    50.  0.0289  0.0085   0.534  3.3621  0.0090
6  4    60.  0.0327  0.0096   0.534  3.3615  0.0102
6  4    70.  0.0364  0.0107   0.533  3.3604  0.0113
6  4    80.  0.0400  0.0118   0.532  3.3589  0.0123
6  4    90.  0.0436  0.0128   0.531  3.3570  0.0133
6  4   100.  0.0471  0.0138   0.530  3.3550  0.0143
6  4   110.  0.0505  0.0148   0.529  3.3528  0.0152
6  4   120.  0.0539  0.0158   0.527  3.3504  0.0162
6  4   130.  0.0573  0.0168   0.526  3.3480  0.0171
6  4   140.  0.0607  0.0177   0.524  3.3454  0.0180
6  4   150.  0.0640  0.0187   0.523  3.3428  0.0189
6  4   160.  0.0673  0.0196   0.521  3.3401  0.0198
6  4   170.  0.0707  0.0206   0.519  3.3373  0.0207
6  4   180.  0.0740  0.0215   0.518  3.3345  0.0216
6  4   190.  0.0773  0.0224   0.516  3.3317  0.0225
6  4   200.  0.0806  0.0233   0.514  3.3288  0.0234
6  4   220.  0.0871  0.0252   0.507  3.3166  0.0251
6  4   240.  0.0937  0.0270   0.500  3.3052  0.0268
6  4   260.  0.1003  0.0288   0.493  3.2949  0.0284
6  4   280.  0.1068  0.0305   0.487  3.2853  0.0301
6  4   300.  0.1134  0.0323   0.481  3.2763  0.0317
6  4   320.  0.1200  0.0341   0.476  3.2677  0.0334
6  4   340.  0.1266  0.0358   0.470  3.2594  0.0350
6  4   360.  0.1332  0.0376   0.465  3.2513  0.0366
6  4   380.  0.1398  0.0393   0.460  3.2435  0.0382
6  4   400.  0.1464  0.0410   0.454  3.2359  0.0398
6  4   420.  0.1531  0.0427   0.449  3.2285  0.0414
6  4   440.  0.1597  0.0444   0.444  3.2210  0.0430
6  4   460.  0.1664  0.0461   0.438  3.2127  0.0446
6  4   480.  0.1731  0.0478   0.432  3.2039  0.0462
6  4   500.  0.1798  0.0495   0.425  3.1949  0.0478
6  4   550.  0.1967  0.0536   0.409  3.1732  0.0517
6  4   600.  0.2136  0.0577   0.394  3.1549  0.0556
6  4   650.  0.2307  0.0617   0.381  3.1383  0.0594
6  4   700.  0.2479  0.0657   0.368  3.1234  0.0632
6  4   750.  0.2651  0.0697   0.356  3.1093  0.0670
6  4   800.  0.2824  0.0736   0.346  3.0976  0.0708
6  4   850.  0.2998  0.0774   0.334  3.0855  0.0746
6  4   900.  0.3173  0.0812   0.324  3.0749  0.0783
6  4   950.  0.3348  0.0850   0.314  3.0648  0.0820
6  4  1000.  0.3524  0.0887   0.305  3.0561  0.0857
6  4  1000.  0.3524  0.0887  0.305  3.0561
#
#    S3ibo1 - SUPREM-3 implant distribution statistics file for BF2.
#
#    $Date: 91/07/23 15:41:01 $
#    $Log:	SUP4imp.dat,v $
Revision 1.1  91/07/23  15:41:01  suprem45
Initial revision

#
#    Notes: (1) Data must be in numerical order by energy.
#           (2) Data for each energy must appear only once.
#
#    File format:
#
#    column 1: Material identifier:
#                3 => silicon
#                1 => oxide (thermal or deposited)
#                4 => polysilicon
#                2 => silicon-nitride
#                6 => aluminum
#		 8 => gallium-arsenide
#    column 2: Ion identifier:
#		 6 => boron-diflouride (BF2)
#    column 3: Implant energy (keV)
#    column 4: Projected range (RP) (microns)
#    column 5: Vertical projected standard deviation (DRP) (microns)
#    column 6: Skewness or third moment ratio (GAMMA) (no units)
#    column 7: Kurtosis or fourth moment (beta2)  (no units)
#
#    Reference: C. Slaby, M. Simard-Normandin, "Empirical Range
#               Statistics for Low-energy Boron Implants in Silicon",
#               The Electrochemical Society Meeting, New Orleans,
#               October, 1984.
#
#
#    Original: Stephen E. Hansen                         May  13, 1985
#
#    Copyright (C) 1985 Board of Trustees of the Leland Stanford Junior
#                  University.  All Rights Reserved.
#
#    This routine may not be used outside of the SUPREM-3 computer
#    program without the prior written consent of the Board of Trustees
#    of the Leland Stanford Junior University.
#
#-------------------------------------------------------------------
#
#    Material: Silicon     [3]
#    Element : BF2         [6]
#
#    energy    rp      drp     gamma    beta2
3 6    25.  0.02583  0.01446 -0.65139 11.96689
3 6    50.  0.04610  0.02452 -0.11660  6.26943
3 6    75.  0.05900  0.03129 -0.23725 15.47629
3 6   100.  0.07555  0.03702 -0.18970  7.74301
3 6   120.  0.08207  0.03490 -0.36106  7.15967
#
#-------------------------------------------------------------------
#
#    Material: oxide       [1]
#    Element : BF2         [6]
#
# 6  energy    rp     drp   gamma  beta2
1 6    25.  0.0355  0.0167 -0.033  2.9117
1 6    44.5 0.0355  0.0167 -0.033  2.9117
1 6    89.1 0.0713  0.0280 -0.286  3.0378
1 6   134.  0.1068  0.0370 -0.463  3.2485
#
#-------------------------------------------------------------------
#
#    Material: Polysilicon [4]
#    Element : BF2         [6]
#
# 6  energy    rp     drp   gamma  beta2
4 6    25.  0.0351  0.0182  -0.078  2.9195
4 6    44.5 0.0351  0.0182  -0.078  2.9195
4 6    89.1 0.0685  0.0296  -0.313  3.0633
4 6   134.  0.01011 0.0284  -0.480  3.2746
#
#-------------------------------------------------------------------
#
#    Material: Silicon-nitride  [2]
#    Element : BF2              [6]
#
# 6  energy    rp     drp   gamma  beta2
2 6    25.  0.0355  0.0167 -0.033  2.9117
2 6    44.5 0.0355  0.0167 -0.033  2.9117
2 6    89.1 0.0713  0.0280 -0.286  3.0378
2 6   134.  0.1068  0.0370 -0.463  3.2485
#
#-------------------------------------------------------------------
#
#    Material: aluminum    [6]
#    Element : BF2         [5]
#
#    energy    rp     drp   gamma  beta2
6 6    25.  0.0702  0.0321 -0.188  2.9655
6 6    50.  0.1793  0.0611 -0.581  3.4471
6 6    75.  0.2487  0.0747 -0.749  3.8138
6 6   100.  0.3465  0.0900 -0.942  4.3643
6 6   120.  0.4078  0.0980 -1.046  4.7260
#
#--------
#
# Be in GaAs - Moments for Pearson-IV distribution.
# May 18, 1990
#
#model   Pearson-IV
#
# The density of the target material for this data is 5.32 grams/cc
#data_density	5.32
#
# The range and standard deviation are proportional to the layer_density_ratio
# which is the data_density divided by the actual layer density.
#range		column_2 * data_density / layer_density
#std_dev	column_3 * data_density / layer_density
#skew		column_4
#kurtosis	column_5
#
#	KeV	  range      std_dev       skew      kurtosis   lat_std_dev
8  31	20	8.8600e-02  7.2744e-02  7.1500e-01  1.2100e+01  9.6022e-02
8  31	30	1.1700e-01  9.6320e-02  3.0800e-02  6.0800e+00  1.2714e-01
8  31	40	1.5100e-01  1.1325e-01 -1.0300e-01  6.2700e+00  1.4949e-01
8  31	60	2.2300e-01  1.5207e-01 -8.4000e-01  9.1200e+00  2.0073e-01
8  31	80	2.5800e-01  1.6808e-01 -1.1500e+00  1.0900e+01  2.2187e-01
8  31	100	3.2000e-01  1.9016e-01 -1.5200e+00  1.9900e+01  2.5101e-01
8  31	150	4.2900e-01  2.1464e-01 -1.7800e+00  2.9200e+01  2.8332e-01
8  31	200	5.4400e-01  2.6128e-01 -1.6900e+00  3.1200e+01  3.4489e-01
#--------
#
#	Be9 in Si3N4  rho=3.1
#       Data for simple gaussian
#	Mon Oct 10 13:31:49 PDT 1988
#
#model   Gaussian
#
# the density of the target material for this data is 2.6 grams/cc
#data_density	2.6
#
# The range and standard deviation are proportional to the layer_density_ratio
# which is the data_density divided by the actual layer density.
#range		column_2 * data_density / layer_density
#std_dev	column_3 * data_density / layer_density
#
#	kev	column_2	column_3
2  31	0	0.0000		0.00
2  31	10	0.0536		0.0293
2  31	20	0.0772		0.0437
2  31	30	0.1008		0.0553
2  31	40	0.1243		0.0652
2  31	50	0.1479		0.0741
2  31	60	0.1714		0.0825
2  31	70	0.1950		0.0901
2  31	80	0.2186		0.0973
2  31	90	0.2421		0.1041
2  31	100	0.2657		0.1106
2  31	110	0.2893		0.1168
2  31	120	0.3128		0.1227
2  31	130	0.3364		0.1286
2  31	140	0.3600		0.1341
2  31	150	0.3835		0.1396
2  31	160	0.4071		0.1450
2  31	170	0.4307		0.1501
2  31	180	0.4542		0.1550
2  31	190	0.4778		0.16
2  31	200	0.5014		0.1647
2  31	220	0.5485		0.1740
2  31	240	0.5956		0.1830
2  31	260	0.6428		0.1917
2  31	280	0.6899		0.2001
2  31	300	0.7370		0.2080
2  31	320	0.7842		0.2160
2  31	340	0.8313		0.2236
2  31	360	0.8784		0.2312
2  31	380	0.9256		0.2384
2  31	400	0.9727		0.2457
#--------
#
#	Be9 in SiO2  rho=3.1
#       Data for simple gaussian
#	Mon Oct 10 13:32:20 PDT 1988
#
#model   Gaussian
#
# the density of the target material for this data is 2.0 grams/cc
#data_density    2.0
#
# The range and standard deviation are proportional to the layer_density_ratio
# which is the data_density divided by the actual layer density.
#range   column_2 * data_density / layer_density
#std_dev column_3 * data_density / layer_density
#
#       kev     column_2        column_3
1  31	0	0.0000		0.00
1  31	10	0.0616		0.0336
1  31	20	0.0888		0.0504
1  31	30	0.1159		0.0637
1  31	40	0.1429		0.0749
1  31	50	0.1701		0.0853
1  31	60	0.1971		0.0948
1  31	70	0.2242		0.1035
1  31	80	0.2514		0.1119
1  31	90	0.2784		0.1197
1  31	100	0.3056		0.1271
1  31	110	0.3327		0.1343
1  31	120	0.3597		0.1412
1  31	130	0.3869		0.1480
1  31	140	0.4140		0.1543
1  31	150	0.4410		0.1605
1  31	160	0.4682		0.1668
1  31	170	0.4953		0.1727
1  31	180	0.5223		0.1782
1  31	190	0.5495		0.1839
1  31	200	0.5766		0.1894
1  31	220	0.6308		0.2001
1  31	240	0.6849		0.2103
1  31	260	0.7392		0.2204
1  31	280	0.7934		0.2301
1  31	300	0.8475		0.2392
1  31	320	0.9018		0.2485
1  31	340	0.9560		0.2573
1  31	360	1.0102		0.2660
1  31	380	1.0644		0.2742
1  31	400	1.1186		0.2825
#--------
#
# Mg in GaAs - Moments for Pearson-IV distribution.
# May 13, 1988
#
#model	Pearson-IV
#
# The density of the target material for this data is 5.32 grams/cc
#data_density	5.32
#
# The range and standard deviation are proportional to the layer_density_ratio
# which is the data_density divided by the actual layer density.
#
#range		column_2 * data_density / layer_density
#
#std_dev	dose_factor = min(1, max(.67, 1 - .33*(log10(dose) - 13)))
#		column_3 * dose_factor * data_density / layer_density
#
#skew		column_4
#kurtosis	column_5
#
#	KeV	  range      std_dev       skew      kurtosis   lat_std_dev
8  33	0	0.0000e+00  0.0000e+00  6.0000e-01  5.0000e+00  0.0000e+00
8  33	100	1.3200e-01  1.1410e-01  2.5000e-01  8.1100e+00  1.2551e-01
8  33	200	2.5600e-01  1.9440e-01 -9.7200e-01  1.1400e+01  2.1384e-01
8  33	400	5.0900e-01  2.9520e-01 -1.0400e+00  1.8700e+01  3.2472e-01
#--------
#
#	Mg24 in Si3N4  rho=3.1
#	Data for simple gaussian
#	Mon Oct 10 13:28:03 PDT 1988
#
#model	Gaussian
#
# the density of the target material for this data is 2.6 grams/cc
#data_density	2.6
#
# The range and standard deviation are proportional to the layer_density_ratio
# which is the data_density divided by the actual layer density.
#range		column_2 * data_density / layer_density
#std_dev	column_3 * data_density / layer_density
#
#	kev	column_2	column_3
2  33	  0	0.0000		0.00
2  33	 10	0.0139		0.0110
2  33	 20	0.0264		0.0180
2  33	 30	0.0388		0.0243
2  33	 40	0.0513		0.0299
2  33	 50	0.0637		0.0351
2  33	 60	0.0762		0.0401
2  33	 70	0.0886		0.0447
2  33	 80	0.1011		0.0494
2  33	 90	0.1135		0.0537
2  33	100	0.1260		0.0579
2  33	110	0.1384		0.0621
2  33	120	0.1509		0.0662
2  33	130	0.1633		0.0701
2  33	140	0.1758		0.0740
2  33	150	0.1882		0.0777
2  33	160	0.2007		0.0815
2  33	170	0.2131		0.0852
2  33	180	0.2256		0.0888
2  33	190	0.2380		0.0923
2  33	200	0.2505		0.0959
2  33	220	0.2754		0.1026
2  33	240	0.3003		0.1094
2  33	260	0.3252		0.1158
2  33	280	0.3501		0.1222
2  33	300	0.3750		0.1285
2  33	320	0.3999		0.1347
2  33	340	0.4248		0.1407
2  33	360	0.4497		0.1467
2  33	380	0.4746		0.1525
2  33	400	0.4995		0.1583
#--------
#
#	Mg24 in SiO2  rho=3.1
#	Data for simple gaussian
#	Mon Oct 10 13:29:03 PDT 1988
#
#model   Gaussian
#
# the density of the target material for this data is 2.0 grams/cc
#data_density    2.0
#
# The range and standard deviation are proportional to the layer_density_ratio
# which is the data_density divided by the actual layer density.
#range   column_2 * data_density / layer_density
#std_dev column_3 * data_density / layer_density
#
#       kev     column_2        column_3
1  33	  0	0.0000		0.00
1  33	 10	0.0160		0.0126
1  33	 20	0.0304		0.0207
1  33	 30	0.0446		0.0279
1  33	 40	0.0590		0.0344
1  33	 50	0.0733		0.0404
1  33	 60	0.0876		0.0461
1  33	 70	0.1019		0.0515
1  33	 80	0.1163		0.0567
1  33	 90	0.1305		0.0618
1  33	100	0.1449		0.0666
1  33	110	0.1592		0.0714
1  33	120	0.1735		0.0761
1  33	130	0.1878		0.0806
1  33	140	0.2022		0.0851
1  33	150	0.2164		0.0894
1  33	160	0.2308		0.0936
1  33	170	0.2451		0.0980
1  33	180	0.2594		0.1021
1  33	190	0.2737		0.1061
1  33	200	0.2881		0.1102
1  33	220	0.3167		0.1181
1  33	240	0.3453		0.1257
1  33	260	0.3740		0.1332
1  33	280	0.4026		0.1406
1  33	300	0.4312		0.1479
1  33	320	0.4599		0.1550
1  33	340	0.4885		0.1618
1  33	360	0.5172		0.1688
1  33	380	0.5458		0.1755
1  33	400	0.5744		0.1820
#--------
#
#	Se in GaAs - Moments for Pearson-IV distribution.
#	Tue Mar 27 14:30:59 PST 1990
#
#model	Pearson-IV
#
# The density of the target material for this data is 5.32 grams/cc
#data_density	5.32
#
# The range and standard deviation are proportional to the layer_density_ratio
# which is the data_density divided by the actual layer density.  The std_dev
# is also reduced by 11% if a cap is present.
#
#range		column_2 * data_density / layer_density
#
#std_dev	cap_factor = (cap_thickness>0) ? 0.11 * cap_density_ratio : 0 ;\
#		dose_factor = max(0, min(.4, .4*(log10(dose) - 13))) ;\
#		factor = 1 - min(.4, (cap_factor + dose_factor)) ;\
#		column_3 * factor * data_density / layer_density
#
#skew		column_4
#kurtosis	column_5
#
#	KeV	  range      std_dev       skew      kurtosis   lat_std_dev
8  35	50	3.5900e-02  3.1700e-02  8.9000e-01  1.6000e+02  2.6406e-02
8  35	75	5.3800e-02  4.0000e-02  2.1400e+00  4.3600e+02  3.3320e-02
8  35	100	6.4000e-02  4.3300e-02  3.0000e+00  9.6600e+01  3.6069e-02
8  35	150	7.8800e-02  5.4300e-02  2.6200e+00  1.0000e+02  4.5232e-02
8  35	200	9.4300e-02  6.4600e-02  2.7400e+00  7.1300e+01  5.3812e-02
8  35	300	1.2900e-01  9.1100e-02  2.3700e+00  7.4100e+01  7.5886e-02
8  35	400	1.5100e-01  1.0200e-01  2.1600e+00  3.4000e+01  8.4966e-02
#--------
#
#	Se80 in Si3N4  rho=5.32 GM/CC
#	Tue Mar 27 14:28:29 PST 1990
#
#model	Gaussian
#
# the density of the target material for this data is 2.6 grams/cc
#data_density	2.6
#
# The range and standard deviation are proportional to the layer_density_ratio
# which is the data_density divided by the actual layer density.
#range	column_2 * data_density / layer_density
#std_dev	column_3 * data_density / layer_density
#
#	kev	column_2	column_3
2  35	0	0.0000		0.00
2  35	10	0.0074		0.0035
2  35	20	0.0113		0.0061
2  35	30	0.0152		0.0085
2  35	40	0.0192		0.0108
2  35	50	0.0231		0.0129
2  35	60	0.0271		0.0150
2  35	70	0.0310		0.0170
2  35	80	0.0349		0.0189
2  35	90	0.0389		0.0209
2  35	100	0.0428		0.0227
2  35	110	0.0467		0.0245
2  35	120	0.0507		0.0263
2  35	130	0.0546		0.0281
2  35	140	0.0586		0.0299
2  35	150	0.0625		0.0316
2  35	160	0.0664		0.0333
2  35	170	0.0704		0.0350
2  35	180	0.0743		0.0366
2  35	190	0.0783		0.0383
2  35	200	0.0822		0.0399
2  35	220	0.0901		0.0431
2  35	240	0.0980		0.0463
2  35	260	0.1058		0.0494
2  35	280	0.1137		0.0524
2  35	300	0.1216		0.0555
2  35	320	0.1295		0.0585
2  35	340	0.1374		0.0614
2  35	360	0.1452		0.0643
2  35	380	0.1531		0.0672
2  35	400	0.1610		0.0701
#--------
#
#	Se80 in SiO2  rho=5.32 GM/CC
#	Tue Mar 27 14:27:04 PST 1990
#
#model   Gaussian
#
# the density of the target material for this data is 2.0 grams/cc
#data_density    2.0
#
# The range and standard deviation are proportional to the layer_density_ratio
# which is the data_density divided by the actual layer density.
range   column_2 * data_density / layer_density
std_dev column_3 * data_density / layer_density
#
#       kev     column_2        column_3
2  35	0	0.0000		0.00
2  35	10	0.0085		0.0040
2  35	20	0.0130		0.0070
2  35	30	0.0175		0.0098
2  35	40	0.0221		0.0124
2  35	50	0.0266		0.0148
2  35	60	0.0312		0.0173
2  35	70	0.0357		0.0196
2  35	80	0.0401		0.0217
2  35	90	0.0447		0.0240
2  35	100	0.0492		0.0261
2  35	110	0.0537		0.0282
2  35	120	0.0583		0.0302
2  35	130	0.0628		0.0323
2  35	140	0.0674		0.0344
2  35	150	0.0719		0.0363
2  35	160	0.0764		0.0383
2  35	170	0.0810		0.0403
2  35	180	0.0854		0.0421
2  35	190	0.0900		0.0441
2  35	200	0.0945		0.0459
2  35	220	0.1036		0.0496
2  35	240	0.1127		0.0532
2  35	260	0.1217		0.0568
2  35	280	0.1308		0.0603
2  35	300	0.1398		0.0638
2  35	320	0.1489		0.0673
2  35	340	0.1580		0.0706
2  35	360	0.1670		0.0739
2  35	380	0.1761		0.0773
2  35	400	0.1851		0.0806
#--------
#
# Si in GaAs - Moments for Pearson-IV distribution.
# May 13, 1988
#
#model	Pearson-IV
#
# The density of the target material for this data is 5.32 grams/cc
#data_density	5.32
#
# The range and standard deviation are proportional to the layer_density_ratio
# which is the data_density divided by the actual layer density.
#
#range		column_2 * data_density / layer_density
#
#std_dev	dose_factor = min(1, max(.67, 1 - .33*(log10(dose) - 13))) ;\
#		column_3 * dose_factor * data_density / layer_density
#
#skew		column_4
#kurtosis	column_5
#
#	KeV	  range      std_dev       skew      kurtosis   lat_std_dev
8  37	15	2.9700e-02  2.6600e-02  2.1700e+00  5.9600e+01  2.8462e-02
8  37	25	4.2300e-02  3.2100e-02  2.6400e+00  5.1500e+01  3.4347e-02
8  37	60	7.7200e-02  6.0700e-02  2.2900e+00  6.2600e+01  6.4949e-02
8  37	100	1.2400e-01  9.4500e-02  2.0600e+00  6.7300e+01  1.0112e-01
8  37	200	2.3300e-01  1.5700e-01  6.8000e-01  4.6400e+01  1.6799e-01
8  37	400	4.0000e-01  2.2000e-01  3.0000e-01  4.0000e+01  2.3540e-01
#--------
#
#	Si28 in Si3N4  rho=5.32 GM/CC
#	Mon Oct 10 13:19:05 PDT 1988
#
#model	Gaussian
#
# the density of the target material for this data is 2.6 grams/cc
#data_density	2.6
#
# The range and standard deviation are proportional to the layer_density_ratio
# which is the data_density divided by the actual layer density.
#range		column_2 * data_density / layer_density
#std_dev	column_3 * data_density / layer_density
#
#	kev	column_2	column_3
2  37	0	0.0000		0.00
2  37	10	0.0153		0.0091
2  37	20	0.0262		0.0152
2  37	30	0.0370		0.0206
2  37	40	0.0478		0.0256
2  37	50	0.0587		0.0302
2  37	60	0.0696		0.0346
2  37	70	0.0804		0.0388
2  37	80	0.0913		0.0429
2  37	90	0.1021		0.0469
2  37	100	0.1130		0.0507
2  37	110	0.1238		0.0545
2  37	120	0.1346		0.0581
2  37	130	0.1455		0.0617
2  37	140	0.1564		0.0652
2  37	150	0.1672		0.0687
2  37	160	0.1781		0.0721
2  37	170	0.1889		0.0754
2  37	180	0.1998		0.0787
2  37	190	0.2106		0.0820
2  37	200	0.2214		0.0852
2  37	220	0.2432		0.0915
2  37	240	0.2649		0.0976
2  37	260	0.2865		0.1037
2  37	280	0.3082		0.1096
2  37	300	0.3300		0.1154
2  37	320	0.3517		0.1211
2  37	340	0.3733		0.1267
2  37	360	0.3950		0.1322
2  37	380	0.4168		0.1377
2  37	400	0.4385		0.1431
#--------
#
#	Si28 in SiO2  rho=5.32 GM/CC
#	Mon Oct 10 13:21:17 PDT 1988
#
#model   Gaussian
#
# the density of the target material for this data is 2.0 grams/cc
#data_density    2.0
#
# The range and standard deviation are proportional to the layer_density_ratio
# which is the data_density divided by the actual layer density.
#range   column_2 * data_density / layer_density
#std_dev column_3 * data_density / layer_density
#
#       kev     column_2        column_3
1  37	0	0.0000		0.00
1  37	10	0.0177		0.0105
1  37	20	0.0301		0.0175
1  37	30	0.0426		0.0237
1  37	40	0.0550		0.0294
1  37	50	0.0675		0.0347
1  37	60	0.0800		0.0398
1  37	70	0.0925		0.0446
1  37	80	0.1049		0.0493
1  37	90	0.1175		0.0539
1  37	100	0.1299		0.0583
1  37	110	0.1424		0.0627
1  37	120	0.1548		0.0668
1  37	130	0.1673		0.0710
1  37	140	0.1798		0.0750
1  37	150	0.1923		0.0790
1  37	160	0.2047		0.0829
1  37	170	0.2173		0.0867
1  37	180	0.2298		0.0905
1  37	190	0.2421		0.0943
1  37	200	0.2547		0.0980
1  37	220	0.2797		0.1052
1  37	240	0.3046		0.1122
1  37	260	0.3295		0.1193
1  37	280	0.3545		0.1260
1  37	300	0.3795		0.1327
1  37	320	0.4044		0.1393
1  37	340	0.4293		0.1457
1  37	360	0.4543		0.1520
1  37	380	0.4792		0.1584
1  37	400	0.5042		0.1646
#--------
#
# Sn in GaAs - Moments for Pearson-IV distribution.
# Scaled from Si data - energy of Si x 4.25
# March 28, 1990
#
#model	Pearson-IV
#
# The density of the target material for this data is 5.32 grams/cc
#data_density	5.32
#
# The range and standard deviation are proportional to the layer_density_ratio
# which is the data_density divided by the actual layer density.  The std_dev
# is also reduced by 25% if a cap is present.
#
#range		column_2 * data_density / layer_density
#std_dev	column_3 * data_density / layer_density
#skew		column_4
#kurtosis	column_5
#
#	KeV	  range      std_dev       skew      kurtosis   lat_std_dev
8  39	64	2.9700e-02  2.6600e-02  2.1700e+00  5.9600e+01  4.6311e-02
8  39	106	4.2300e-02  3.2100e-02  2.6400e+00  5.1500e+01  5.5886e-02
8  39	255	7.7200e-02  6.0700e-02  2.2900e+00  6.2600e+01  1.0568e-01
8  39	425	1.2400e-01  9.4500e-02  2.0600e+00  6.7300e+01  1.6452e-01
8  39	850	2.3300e-01  1.5700e-01  6.8000e-01  4.6400e+01  2.7334e-01
8  39	1700	4.0000e-01  2.2000e-01  3.0000e-01  4.0000e+01  3.8302e-01
#--------
#
#       Sn in Si3N4 implant data file (data from Si in Si3N4)
#	Se80 in Si3N4  rho=5.32 GM/CC
#	Thu Feb 23 16:19:02 PST 1989
#
#model	Gaussian
#
# the density of the target material for this data is 2.6 grams/cc
#data_density	2.6
#
# The range and standard deviation are proportional to the layer_density_ratio
# which is the data_density divided by the actual layer density.
#range		column_2 * data_density / layer_density
#std_dev	column_3 * data_density / layer_density
#
#       KeV     column_2        column_3
2  39	0	0.0000		0.00
2  39	10	0.0074		0.0035
2  39	20	0.0113		0.0061
2  39	30	0.0152		0.0085
2  39	40	0.0192		0.0108
2  39	50	0.0231		0.0129
2  39	60	0.0271		0.0150
2  39	70	0.0310		0.0170
2  39	80	0.0349		0.0189
2  39	90	0.0389		0.0209
2  39	100	0.0428		0.0227
2  39	110	0.0467		0.0245
2  39	120	0.0507		0.0263
2  39	130	0.0546		0.0281
2  39	140	0.0586		0.0299
2  39	150	0.0625		0.0316
2  39	160	0.0664		0.0333
2  39	170	0.0704		0.0350
2  39	180	0.0743		0.0366
2  39	190	0.0783		0.0383
2  39	200	0.0822		0.0399
2  39	220	0.0901		0.0431
2  39	240	0.0980		0.0463
2  39	260	0.1058		0.0494
2  39	280	0.1137		0.0524
2  39	300	0.1216		0.0555
2  39	320	0.1295		0.0585
2  39	340	0.1374		0.0614
2  39	360	0.1452		0.0643
2  39	380	0.1531		0.0672
2  39	400	0.1610		0.0701
#--------
#
#       Sn in SiO2 implant data file (data from Si in SiO2)
#	Se80 in SiO2  rho=5.32 GM/CC
#	Thu Feb 23 16:19:21 PST 1989
#
#model	Gaussian
#
# the density of the target material for this data is 2.0 grams/cc
#data_density	2.0
#
# The range and standard deviation are proportional to the layer_density_ratio
# which is the data_density divided by the actual layer density.
#range		column_2 * data_density / layer_density
#std_dev	column_3 * data_density / layer_density
#
#       KeV     column_2        column_3
1  39	0	0.0000		0.00
1  39	10	0.0085		0.0040
1  39	20	0.0130		0.0070
1  39	30	0.0175		0.0098
1  39	40	0.0221		0.0124
1  39	50	0.0266		0.0148
1  39	60	0.0312		0.0173
1  39	70	0.0357		0.0196
1  39	80	0.0401		0.0217
1  39	90	0.0447		0.0240
1  39	100	0.0492		0.0261
1  39	110	0.0537		0.0282
1  39	120	0.0583		0.0302
1  39	130	0.0628		0.0323
1  39	140	0.0674		0.0344
1  39	150	0.0719		0.0363
1  39	160	0.0764		0.0383
1  39	170	0.0810		0.0403
1  39	180	0.0854		0.0421
1  39	190	0.0900		0.0441
1  39	200	0.0945		0.0459
1  39	220	0.1036		0.0496
1  39	240	0.1127		0.0532
1  39	260	0.1217		0.0568
1  39	280	0.1308		0.0603
1  39	300	0.1398		0.0638
1  39	320	0.1489		0.0673
1  39	340	0.1580		0.0706
1  39	360	0.1670		0.0739
1  39	380	0.1761		0.0773
1  39	400	0.1851		0.0806

#--------
#
# Zn in GaAs - Moments for Pearson-IV distribution.
# Scaled from Si data - energy of Si x 2.32
# March 28, 1990
#
#model	Pearson-IV
#
# The density of the target material for this data is 5.32 grams/cc
#data_density	5.32
#
# The range and standard deviation are proportional to the layer_density_ratio
# which is the data_density divided by the actual layer density.  The std_dev
# is also reduced by 25% if a cap is present.
#
#range		column_2 * data_density / layer_density
#std_dev	column_3 * data_density / layer_density
#skew		column_4
#kurtosis	column_5
#
#	KeV	  range      std_dev       skew      kurtosis   lat_std_dev
8  43	0	1.2000e-02  1.9000e-02  1.4500e+00  7.3300e+01  2.0900e-02
8  43	34	2.9700e-02  2.6600e-02  2.1700e+00  5.9600e+01  2.9260e-02
8  43	46	3.6000e-02  2.9370e-02  2.4100e+00  5.5550e+01  3.2307e-02
8  43	58	4.2300e-02  3.2100e-02  2.6400e+00  5.1500e+01  3.5310e-02
8  43	69	4.7000e-02  3.6000e-02  2.5900e+00  5.3000e+01  3.9600e-02
8  43	92	5.7000e-02  4.4350e-02  2.4900e+00  5.6250e+01  4.8785e-02
8  43	139	7.7200e-02  6.0700e-02  2.2900e+00  6.2600e+01  6.6770e-02
8  43	185	1.0000e-01  7.7500e-02  2.1750e+00  6.4950e+01  8.5250e-02
8  43	232	1.2400e-01  9.4500e-02  2.0600e+00  6.7300e+01  1.0395e-01
8  43	348	1.7800e-01  1.2600e-01  1.3750e+00  5.6850e+01  1.3860e-01
8  43	464	2.3300e-01  1.5700e-01  6.8000e-01  4.6400e+01  1.7270e-01
8  43	928	4.0000e-01  2.2000e-01  3.0000e-01  4.0000e+01  2.4200e-01
#--------
#
#       Zn in Si3N4 implant data file (data from Si in Si3N4)
#	Scaled from Si data - energy of Si x 2.32
#
#model	Gaussian
#
# the density of the target material for this data is 2.6 grams/cc
#data_density	2.6
#
# The range and standard deviation are proportional to the layer_density_ratio
# which is the data_density divided by the actual layer density.
#range		column_2 * data_density / layer_density
#std_dev	column_3 * data_density / layer_density
#
#       KeV     column_2        column_3
2  43	0	0.0000		0.00
2  43	4	0.0153		0.0091
2  43	8	0.0262		0.0152
2  43	12	0.0370		0.0206
2  43	17	0.0478		0.0256
2  43	21	0.0587		0.0302
2  43	25	0.0696		0.0346
2  43	30	0.0804		0.0388
2  43	34	0.0913		0.0429
2  43	38	0.1021		0.0469
2  43	43	0.1130		0.0507
2  43	47	0.1238		0.0545
2  43	51	0.1346		0.0581
2  43	56	0.1455		0.0617
2  43	60	0.1564		0.0652
2  43	64	0.1672		0.0687
2  43	68	0.1781		0.0721
2  43	73	0.1889		0.0754
2  43	77	0.1998		0.0787
2  43	81	0.2106		0.0820
2  43	86	0.2214		0.0852
2  43	94	0.2432		0.0915
2  43	103	0.2649		0.0976
2  43	112	0.2865		0.1037
2  43	120	0.3082		0.1096
2  43	129	0.3300		0.1154
2  43	137	0.3517		0.1211
2  43	146	0.3733		0.1267
2  43	155	0.3950		0.1322
2  43	163	0.4168		0.1377
2  43	172	0.4385		0.1431
#--------
#
#       Zn in SiO2 implant data file (data from Si in SiO2)
#	Scaled from Si data - energy of Si x 2.32
#
#model	Gaussian
#
# the density of the target material for this data is 2.0 grams/cc
#data_density	2.0
#
# The range and standard deviation are proportional to the layer_density_ratio
# which is the data_density divided by the actual layer density.
#range		column_2 * data_density / layer_density
#std_dev	column_3 * data_density / layer_density
#
#       KeV     column_2        column_3
1  43	0	0.0000		0.0000
1  43	4	0.0177		0.0105
1  43	8	0.0301		0.0175
1  43	12	0.0426		0.0237
1  43	17	0.0550		0.0294
1  43	21	0.0675		0.0347
1  43	25	0.0800		0.0398
1  43	30	0.0925		0.0446
1  43	34	0.1049		0.0493
1  43	38	0.1175		0.0539
1  43	43	0.1299		0.0583
1  43	47	0.1424		0.0627
1  43	51	0.1548		0.0668
1  43	56	0.1673		0.0710
1  43	60	0.1798		0.0750
1  43	64	0.1923		0.0790
1  43	68	0.2047		0.0829
1  43	73	0.2173		0.0867
1  43	77	0.2298		0.0905
1  43	81	0.2421		0.0943
1  43	86	0.2547		0.0980
1  43	94	0.2797		0.1052
1  43	103	0.3046		0.1122
1  43	112	0.3295		0.1193
1  43	120	0.3545		0.1260
1  43	129	0.3795		0.1327
1  43	137	0.4044		0.1393
1  43	146	0.4293		0.1457
1  43	155	0.4543		0.1520
1  43	163	0.4792		0.1584
1  43	172	0.5042		0.1646

#--------
#
# C in GaAs - Moments for Pearson-IV distribution.
# Scaled from Si data - energy of Si x 0.43
# March 28, 1990
#
#model	Pearson-IV
#
# The density of the target material for this data is 5.32 grams/cc
#data_density	5.32
#
# The range and standard deviation are proportional to the layer_density_ratio
# which is the data_density divided by the actual layer density.  The std_dev
# is also reduced by 25% if a cap is present.
#
#range		column_2 * data_density / layer_density
#std_dev	column_3 * data_density / layer_density
#skew		column_4
#kurtosis	column_5
#
#	KeV	  range      std_dev       skew      kurtosis   lat_std_dev
8  45	0	1.2000e-02  1.9000e-02  1.4500e+00  7.3300e+01  2.3940e-02
8  45	6	2.9700e-02  2.6600e-02  2.1700e+00  5.9600e+01  3.3516e-02
8  45	8	3.6000e-02  2.9370e-02  2.4100e+00  5.5550e+01  3.7006e-02
8  45	10	4.2300e-02  3.2100e-02  2.6400e+00  5.1500e+01  4.0446e-02
8  45	12	4.7000e-02  3.6000e-02  2.5900e+00  5.3000e+01  4.5360e-02
8  45	17	5.7000e-02  4.4350e-02  2.4900e+00  5.6250e+01  5.5881e-02
8  45	25	7.7200e-02  6.0700e-02  2.2900e+00  6.2600e+01  7.6482e-02
8  45	34	1.0000e-01  7.7500e-02  2.1750e+00  6.4950e+01  9.7650e-02
8  45	42	1.2400e-01  9.4500e-02  2.0600e+00  6.7300e+01  1.1907e-01
8  45	64	1.7800e-01  1.2600e-01  1.3750e+00  5.6850e+01  1.5876e-01
8  45	85	2.3300e-01  1.5700e-01  6.8000e-01  4.6400e+01  1.9782e-01
8  45	171	4.0000e-01  2.2000e-01  3.0000e-01  4.0000e+01  2.7720e-01
#--------
#
#       C in Si3N4 implant data file (data from Si in Si3N4)
#	Scaled from Si data - energy of Si x 2.32
#
#model	Gaussian
#
# the density of the target material for this data is 2.6 grams/cc
#data_density	2.6
#
# The range and standard deviation are proportional to the layer_density_ratio
# which is the data_density divided by the actual layer density.
#range		column_2 * data_density / layer_density
#std_dev	column_3 * data_density / layer_density
#
#       KeV     column_2        column_3
2  45	0	0.0000		0.0000
2  45	4	0.0153		0.0091
2  45	8	0.0262		0.0152
2  45	12	0.0370		0.0206
2  45	17	0.0478		0.0256
2  45	21	0.0587		0.0302
2  45	25	0.0696		0.0346
2  45	30	0.0804		0.0388
2  45	34	0.0913		0.0429
2  45	38	0.1021		0.0469
2  45	42	0.1130		0.0507
2  45	47	0.1238		0.0545
2  45	51	0.1346		0.0581
2  45	55	0.1455		0.0617
2  45	60	0.1564		0.0652
2  45	64	0.1672		0.0687
2  45	68	0.1781		0.0721
2  45	72	0.1889		0.0754
2  45	77	0.1998		0.0787
2  45	81	0.2106		0.0820
2  45	85	0.2214		0.0852
2  45	94	0.2432		0.0915
2  45	102	0.2649		0.0976
2  45	111	0.2865		0.1037
2  45	120	0.3082		0.1096
2  45	128	0.3300		0.1154
2  45	137	0.3517		0.1211
2  45	145	0.3733		0.1267
2  45	154	0.3950		0.1322
2  45	162	0.4168		0.1377
2  45	171	0.4385		0.1431
#--------
#
#       C in SiO2 implant data file (data from Si in SiO2)
#	Scaled from Si data - energy of Si x 2.32
#
#model	Gaussian
#
# the density of the target material for this data is 2.0 grams/cc
#data_density	2.0
#
# The range and standard deviation are proportional to the layer_density_ratio
# which is the data_density divided by the actual layer density.
#range		column_2 * data_density / layer_density
#std_dev	column_3 * data_density / layer_density
#
#       KeV     column_2        column_3
1  45	0	0.0000		0.0000
1  45	4	0.0177		0.0105
1  45	8	0.0301		0.0175
1  45	12	0.0426		0.0237
1  45	17	0.0550		0.0294
1  45	21	0.0675		0.0347
1  45	25	0.0800		0.0398
1  45	30	0.0925		0.0446
1  45	34	0.1049		0.0493
1  45	38	0.1175		0.0539
1  45	42	0.1299		0.0583
1  45	47	0.1424		0.0627
1  45	51	0.1548		0.0668
1  45	55	0.1673		0.0710
1  45	60	0.1798		0.0750
1  45	64	0.1923		0.0790
1  45	68	0.2047		0.0829
1  45	72	0.2173		0.0867
1  45	77	0.2298		0.0905
1  45	81	0.2421		0.0943
1  45	85	0.2547		0.0980
1  45	94	0.2797		0.1052
1  45	102	0.3046		0.1122
1  45	111	0.3295		0.1193
1  45	120	0.3545		0.1260
1  45	128	0.3795		0.1327
1  45	137	0.4044		0.1393
1  45	145	0.4293		0.1457
1  45	154	0.4543		0.1520
1  45	162	0.4792		0.1584
1  45	171	0.5042		0.1646

#--------
#
# Ge in GaAs - Moments for Pearson-IV distribution.
# Scaled from Si data - energy of Si x 2.61
# March 28, 1990
#
#model	Pearson-IV
#
# The density of the target material for this data is 5.32 grams/cc
#data_density	5.32
#
# The range and standard deviation are proportional to the layer_density_ratio
# which is the data_density divided by the actual layer density.  The std_dev
# is also reduced by 25% if a cap is present.
#
#range		column_2 * data_density / layer_density
#std_dev	column_3 * data_density / layer_density
#skew		column_4
#kurtosis	column_5
#
#	KeV	  range      std_dev       skew      kurtosis   lat_std_dev
8  41	0	1.2000e-02  1.9000e-02  1.4500e+00  7.3300e+01  1.6207e-02
8  41	39	2.9700e-02  2.6600e-02  2.1700e+00  5.9600e+01  2.2690e-02
8  41	52	3.6000e-02  2.9370e-02  2.4100e+00  5.5550e+01  2.5053e-02
8  41	65	4.2300e-02  3.2100e-02  2.6400e+00  5.1500e+01  2.7381e-02
8  41	78	4.7000e-02  3.6000e-02  2.5900e+00  5.3000e+01  3.0708e-02
8  41	104	5.7000e-02  4.4350e-02  2.4900e+00  5.6250e+01  3.7831e-02
8  41	156	7.7200e-02  6.0700e-02  2.2900e+00  6.2600e+01  5.1777e-02
8  41	208	1.0000e-01  7.7500e-02  2.1750e+00  6.4950e+01  6.6107e-02
8  41	260	1.2400e-01  9.4500e-02  2.0600e+00  6.7300e+01  8.0608e-02
8  41	391	1.7800e-01  1.2600e-01  1.3750e+00  5.6850e+01  1.0748e-01
8  41	521	2.3300e-01  1.5700e-01  6.8000e-01  4.6400e+01  1.3392e-01
8  41	1042	4.0000e-01  2.2000e-01  3.0000e-01  4.0000e+01  1.8766e-01
#--------
#
#       Ge in Si3N4 implant data file (data from Si in Si3N4)
#	Scaled from Si data - energy of Si x 2.61
#
#model	Gaussian
#
# the density of the target material for this data is 2.6 grams/cc
#data_density	2.6
#
# The range and standard deviation are proportional to the layer_density_ratio
# which is the data_density divided by the actual layer density.
#range		column_2 * data_density / layer_density
#std_dev	column_3 * data_density / layer_density
#
#       KeV     column_2        column_3
2  41	0	0.0000		0.0000
2  41	26	0.0153		0.0091
2  41	52	0.0262		0.0152
2  41	78	0.0370		0.0206
2  41	104	0.0478		0.0256
2  41	130	0.0587		0.0302
2  41	156	0.0696		0.0346
2  41	182	0.0804		0.0388
2  41	208	0.0913		0.0429
2  41	234	0.1021		0.0469
2  41	260	0.1130		0.0507
2  41	286	0.1238		0.0545
2  41	312	0.1346		0.0581
2  41	338	0.1455		0.0617
2  41	365	0.1564		0.0652
2  41	391	0.1672		0.0687
2  41	417	0.1781		0.0721
2  41	443	0.1889		0.0754
2  41	469	0.1998		0.0787
2  41	495	0.2106		0.0820
2  41	521	0.2214		0.0852
2  41	573	0.2432		0.0915
2  41	625	0.2649		0.0976
2  41	677	0.2865		0.1037
2  41	730	0.3082		0.1096
2  41	782	0.3300		0.1154
2  41	834	0.3517		0.1211
2  41	886	0.3733		0.1267
2  41	938	0.3950		0.1322
2  41	990	0.4168		0.1377
2  41	1042	0.4385		0.1431
#--------
#
#       Ge in SiO2 implant data file (data from Si in SiO2)
#	Scaled from Si data - energy of Si x 2.61
#
#model	Gaussian
#
# the density of the target material for this data is 2.0 grams/cc
#data_density	2.0
#
# The range and standard deviation are proportional to the layer_density_ratio
# which is the data_density divided by the actual layer density.
#range		column_2 * data_density / layer_density
#std_dev	column_3 * data_density / layer_density
#
#       KeV     column_2        column_3
1  45	0	0.0000		0.0000
1  45	26	0.0177		0.0105
1  45	52	0.0301		0.0175
1  45	78	0.0426		0.0237
1  45	104	0.0550		0.0294
1  45	130	0.0675		0.0347
1  45	156	0.0800		0.0398
1  45	182	0.0925		0.0446
1  45	208	0.1049		0.0493
1  45	234	0.1175		0.0539
1  45	260	0.1299		0.0583
1  45	286	0.1424		0.0627
1  45	312	0.1548		0.0668
1  45	338	0.1673		0.0710
1  45	365	0.1798		0.0750
1  45	391	0.1923		0.0790
1  45	417	0.2047		0.0829
1  45	443	0.2173		0.0867
1  45	469	0.2298		0.0905
1  45	495	0.2421		0.0943
1  45	521	0.2547		0.0980
1  45	573	0.2797		0.1052
1  45	625	0.3046		0.1122
1  45	677	0.3295		0.1193
1  45	730	0.3545		0.1260
1  45	782	0.3795		0.1327
1  45	834	0.4044		0.1393
1  45	886	0.4293		0.1457
1  45	938	0.4543		0.1520
1  45	990	0.4792		0.1584
1  45	1042	0.5042		0.1646
